BOI078	no (.) continuiamo per[ò]
BOR020	[con]tinuiamo le cazzate però:: °registra[ndo°]
BOI078	[inf]a:tti
BOI078	va bene (.) ((si_schiarisce_la_voce))
BOR020	[e:::h]
BOI078	[boh] bella >cioè< dite: non so come vi chiamate::
BOI078	beh e::h ah (.) okay
BOI078	allora eh io mi chiamo <leonardo>,
BOI078	e::h faccio::: domani inizio: l~ l'università,
BOI078	faccio:: giurisprudenza,
BOI079	°e:h se vuoi dire qualcosa tu°
BOR020	dobbiam dire anche il cognome?
BOI078	ma no di' [quello che vuoi]
BOI079	[xx]
BOI079	[>vabbè] allora< io mi chiamo daniele,
BOI078	e:h mercoledì comincio l'univer[sità]
BOR020	[(ah)]
BOI079	>e che vai a fare<?
BOI078	fisica
BOR020	sì
BOI078	va bene
BOI079	e::[mh]
BOI078	[abbiamo] fatto tutti e due:
BOI079	la stessa sc[uola]
BOI078	>[la stes]sa< scu[ola],
BOI079	[la stes]sa classe
BOI078	il lice[o:::] (.) classico
BOI078	[abbiamo condiviso]
BOI078	°classici°
BOI078	abbiamo condiviso:
BOR020	[l'aula]
BOI078	[il malpighi]?
BOI079	e[h]?
BOR020	[e]h?
BOI078	((ride)) che liceo classico?
BOI079	[NO: mi~ minghe]tti no malpighi [xx °no no]n menzionare il malpighi xx°
BOR020	[°minghetti minghetti° NO:]
BOI078	((ride))
BOI078	e:h capisco che hai (.) il calendario coi preti °però non è che°
BOR022	>cioè< (.) c'è un limite a tutto
BOI078	((ride))
BOI079	E:::m::h
BOI078	nie[nte]
BOI078	[cos]'altro per e:::h
BOI078	e::h i:: m::h
BOI078	io volevo entrare (.) volevo entrare nella marina militare,
BOR020	e::h solo che [non e::h] non mi hanno: non mi hanno preso
BOI079	[(andata bene?)]
BOI078	((ride)) [(eh xx effettiva~)]
BOI079	perché °m::h°
BOI079	noi facciamo:
BOI078	((ride)) xxx xxx
BOI078	((ride))
BOI078	E::mh
BOI079	>e niente no< (.) BOLOGNA eh cosa c'è da sapere su bologna?
BOR022	((ride))
BOR020	((ride))
BOI078	((ride))
BOI078	innanzitutto che è il capoluogo dell'emilia romagna,
BOR020	è il capoluog[o:]
BOI078	[e f]in qua oggi: e:h spari la tua conoscenza del[la geografi]a
BOI078	[sì]
BOI078	e ha una densità abitativa: di::
BOI079	un metro:
BOI078	dai smettila
BOR022	un abitante per metro quadro
BOI079	((ride))
BOI078	no allora ((ride))
BOI079	((ride))
BOR020	e:h m:h
BOR022	vabbè [quindi vi] siete conosciuti al lic[eo].
BOI078	[ma]
BOR020	[al] liceo
BOI078	vi siete piaciuti dall'inizio?
BOI079	n[o]
BOI078	[n]o
BOI079	perché lui: (.) era: snob all'inizio (.) era un po' un (.) testa di °cazzo° e quindi non non ci guard[ava]
BOI078	[potre]bbe esse~ (.) io forse ero un po' snob >però tu eri un cogli[one]<
BOI078	[no e]ro >eravamo< un po' dei coglioni
BOI078	io ero ancora molto: nella nella fase medie
BOR020	non ho: mai superato la fase medi[e]
BOI078	[ne]anche adesso?
BOI079	difficile non cr[edo]
BOI078	[(dai)] sì:
BOI079	cioè: [le medie sono] proprio (.) un periodo buio:
BOI078	[secondo me sì]
BOI079	per [tu]tti
BOR022	[sì]
BOI078	sì: sì [e:h]
BOI078	[e::h] senza dubbio
BOR020	senza ombra di °[dubbio]°
BOI078	[no io:] top alle medi[e]
BOR020	°[eh] infatti°
BOI078	top li[fe]
BOI079	[sei una di] qu[elle lì]
BOI078	[come è possi]bile?
BOR020	ma per[ché era:]
BOI078	[ero una] bul[la]
BOI079	[ma per]ché [a trent~ ah eh infatti]
BOR022	[a:::h °xxx]xxxx°
BOR020	[a:::h]
BOI078	m:h
BOR020	poi a trento >cosa< (.) vi lanciavate lo yogurt? °non so cosa vi [lanciavate]°
BOI078	[i petard]i
BOR020	ah i petardi
BOI078	mh
BOI079	ok[ay]
BOI078	trento:: fa un gran caldo::
BOI079	cioè è tipo una <b[olla> (.) è una <b]olla> di calore
BOR020	[stranamente]
BOI078	qui, (.) peggio.
BOI079	ma va' là
BOI078	no vabbè (.) fa cald[issimo anche qua]
BOI079	[A TRENTO] (.) ma ti ri[cordi a tr]ento [xx a giu~ d]iciannove giugno
BOI079	[PERÒ]
BOI079	[sì è vero]
BOI078	a [tren]to, stavamo mor[endo >cioè< volevamo uccider]ci
BOI078	[C(IO)È]
BOI078	[c'erano (.) i i dromedari]
BOR020	io mi ri[cordo]
BOI078	[perché] siete andati a trento?
BOR020	perché x io ho una casa: (.) e:h (.) sopra trento
BOI078	dov[e]?
BOI078	[su] una mongolfiera
BOR020	no (.) ho una casa: a: i laghi di lamar
BOI078	ah?
BOR020	hai presente?
BOI078	certo
BOI078	davvero?
BOR020	ci vai?
BOI078	no
BOI079	°okay°
BOR022	((ride))
BOI079	((ride))
BOI078	beh son belli
BOR020	s[on molto bel]li credo siano: (.) >cioè<
BOI079	[sì è bello]
BOI078	>cioè< dico [e:h]
BOI079	[dico i]o (.) di[co non]
BOI078	[lo diceva]mo anche noi >cio[è< a me] son piaciuti
BOI078	[sì]
BOI079	>sì sì sì<
BOI078	BEH comunque a trento faceva un gran caldo eh (.) proprio ti[po:]
BOI079	[sì] tipo una (.) è a fondo valle quindi tutto il calore del mondo si ri[versa]
BOI078	[sì: è prop]rio tipo:: c(io)è
BOR022	°sì° è:: allucinante
BOI078	qu[indi s~]
BOR022	[e:h]
BOR022	quindi secondo voi bologna, non è posto più caldo in cui siete stati?
BOI078	d'estate?
BOI079	d'es[tate],
BOI078	[beh dai] sì si può [dire di] sì
BOI078	BEH
BOI079	BEH i~ >allo[ra<]
BOI078	[s]i può dire di sì
BOI078	sì io poi non ci sono non ci sto tanto a bologna d'estate quindi
BOI079	°tu forse ci stai un >pochino di più< verso fine lu[glio,°]
BOI079	[dipe]nde a volte sì
BOI079	beh dai bologna è invivibile d'estate obiettivamente
BOI078	°c(io)è°
BOI079	nonos[tante xx]
BOI079	[ma in generale bologna] ha un clima
BOR020	di merda si [può di]re anche: ((ride))
BOR020	[s~]
BOI078	sì (.) è il peggiore d'italia
BOI079	[e:::]:[:::]:[:::h]
BOI079	[è un po':]
BOI079	BE:::H
BOI079	[è un (.) brutto]: (.) >cioè<
BOR020	diciamo che d'inverno:::
BOI079	fa un fred[do ca]ne,
BOI079	[se m~]
BOI079	fa freddo, e comunque >sembra comunque< sembra di essere nella bassa quindi:
BOI079	>cioè<
BOI079	c'è la nebbia brutt(a)
BOI079	((ride)) d'estate fa un gran caldo, afoso, c'è una cappa tremenda,
BOI079	HA ALTRE qualità (.) secondo me
BOR022	bologna
BOI079	tipo?
BOI079	beh è bella
BOR020	e:h
BOR022	basta quello
BOI079	[basta] ((ride))
BOR020	[questo]
BOI079	((ride))
BOR020	sì dai il centro:: è bellissimo °il centro medievale è bellis[simo°]
BOI078	[ma eh dove] abitate? (.) tipo?
BOI079	[e:h]
BOI079	[al~]
BOI079	vai vai
BOI079	vabbè allora io abito a san ruffillo, (.) che non so se avete presente dov'è
BOR020	(eh è pra~) >avete< presente (.) via murri?
BOI079	mhmh
BOI079	>cioè< porta santo stefano, via murri, in fondo a murrri a un certo punto via murri diventa via toscana,
BOI078	che è appunto quindi verso: (.) diciamo il passo [della fu]ta,
BOI079	[x]
BOI079	e:h c'è san ruffillo,
BOR020	e::h (.) che è:: lì: è al confine >praticamente< tra bologna e rastignano.
BOR020	mhmh
BOI079	è [<b~] (.) è bello?
BOI078	[EH]
BOI079	b[eh]
BOI078	[ma] s~ >cioè< allora io a me piace molto essere: di rast~ di: di san ruffillo (.) [anche xx]
BOR020	[a me p]iace molto essere di rastignano ((ride))
BOI079	((ride))
BOI078	((ride))
BOI079	(non sai chi [è) xxx]x[xxx]
BOI079	[NO di san ruffillo]
BOI078	[anche suo] padre tra l'altro
BOI079	sì
BOI079	e:::h è un bel quartiere tra l'altro,
BOI078	vabbè [è xxxxx] ((ride)) vabb[è lo devo d~ (.) lo devo dire]
BOI078	[no non dirlo]
BOI079	[quello della battaglia? (.) no] ((ride))
BOI079	lo devo dire che (.) il venti, giugno, (.) del eh non mi ricordo che anno tipo attorno al milletrecento qualcosa,
BOI079	ci fu la battaglia di san ruffillo,
BOI079	che:
BOI078	e:h (.) praticamente sancì l'indipendenza di bologna,
BOI079	sta andando a cerca[re]
BOI079	[da]i::: tipo dai lanzichenecchi: eccetera >cioè< una battaglia storica per la città di bologna (.) che fu
BOI079	combattuta proprio (.) lì dal ponte (.) di: san ruffillo che è di fianco a casa mia
BOI079	>cioè< il ponte (.) savena che è sul savena sul fiume
BOI078	quindi dai è un luogo comun~ >cioè< comunque è una n~ (.) una: [zona di b]ologna: storica
BOI078	[fiume:]
BOI079	fiume ancora rosso per [e::h]
BOI078	[s:]:ì [i caduti bologne]si °sì sì sì°
BOI079	[(tanto) sangue]
BOI078	beh [comunque]
BOR020	[dopo (.) d]opo un millen[nio]
BOI079	[bel]lo bellissimo:: bellissimo:: il [fun f]act
BOI079	[x]
BOR020	e:h venti [giugno? (.) eh venti] giugno quando?
BOR020	[è un flex comunque]
BOI079	tre (e) sessantuno?
BOI079	tr~ milletrecentosessantuno (.) okay
BOI078	eh non mi ricordavo: l'anno
BOI079	sì poi lui conserva gli elmet[ti dei la]nzichenecchi
BOR020	[ma] ((ride))
BOI078	no
BOI079	sì xxxxxx[xx]
BOI078	[ho un anti]co ante~ ho un antenato che era un condot[tiero]
BOI079	[era un condo]ttiero (.) però lanzichenecco >cioè< era: cattivo
BOR020	ma: che vuoi? °ma che vuoi°
BOI078	((ride))
BOI079	((ride))
BOI078	beh invece:: dai tu
BOI078	io abito: in un e::h in un non luogo,
BOI079	[e:::h]
BOI078	[ec]co
BOI078	che si chiama::
BOI078	che si chiama @nomeluogo
BOR022	e:h (.) fuori @nomeluogo
BOI078	ah ho capito
BOR022	hai capito?
BOI078	sì
BOR022	[e:]:h >praticamente< (.) da @nomeluogo: invece di andare al centro: vai da (.) vai dalla parte dove ci sono i
BOI078	[s~]
BOR020	i barili di fieno che rotolano: e: [le xxxxxxx]
BOI078	[è famosa @nomeluogo c]omunque [c'era la serie] tivù
BOI078	[sì sì no ma via]
BOI078	via
BOI078	c'è la serie tivù su @nomeluogo?
BOR022	si chiama <@nomeluogo>?
BOI079	ma quella [che ha::]
BOI078	[ma non è su] matteo rossi magari? ((ride))
BOI078	((ride))
BOR020	(>cioè<) via (.) @nomeluogo? [c'è una se]rie tivù?
BOR022	[te lo giuro]
BOR020	ma quella trash?
BOR022	è trash è degli anni novanta,
BOI078	((ride))
BOR020	ma stai scherzando?
BOI078	>cioè< tu non la conosc[i]?
BOI079	[io] non ho la più palli[da idea di xxx]
BOI078	[davvero ma neanche] io l'ho mai sen[tita]
BOI078	[è] che ne fanno talmente tanti di serie tivù su @nomeluogo devo stare al passo
BOR020	m::h
BOR020	no (.) è degli anni novanta:, la vedi su youtube,
BOR020	malissimo
BOI078	però: è figo. non [c'entra] niente @nomeluogo si chiama solo così
BOI078	[xx]
BOR020	>cioè< non c'è non non ci sono riprese di @nomeluogo?
BOR020	[n~] no.
BOR020	io ho cercato di capire
BOI078	dove fossero le riprese non erano in @nomeluogo
BOR020	sei sicura?
BOI078	s~ cento per cento
BOI078	ma l'hai vista tutta @nomeluogo guarda che è lunga eh
BOI079	@nomeluogo penso sia la via più lunga di bologna
BOI078	è molto lunga
BOI078	che va da:: (.) da @nomeluogo, fino a:: mh
BOI079	fino al trebbo (.) fino a trebbo di reno quindi fa alme:[no °cinque°] chilometri
BOI079	[vabbè sì]
BOI079	sì
BOI078	se escludi:: la via emilia
BOI079	ah vabbè >ma no< ma la via emilia non c'entra un ca~ (.) la via mh (.) non c'entra: (.) nulla
BOI078	cosa vuol dire? (>cio[è<) pass]a comunque per bologna
BOI078	[un cazzo]
BOI079	eh?
BOI078	passa comunque per bo[logna]
BOI078	[A:H n]o in quel se~ >pensavo< se escludi nel senso se non consideri la via emilia:
BOI078	come continuum di @nomeluogo
BOI079	x[xxx]
BOI078	[ma no:] no: n[o: vabbè]
BOI079	[x se escludi] eh okay
BOI078	no >cioè<
BOI079	non ti sei espresso bene xxxx
BOI078	ma perché via za[nardi sarebbeil co]ntinuo della via emilia?
BOI078	[no no no x]
BOI079	no appunto è [quello °che°]
BOI078	[eh al]lora (.) [no ovviamente no]
BOI078	[(è quello che tu dicevi)]
BOI079	x[x]
BOI078	[no] intendevo che >cioè<
BOI078	va bene basta così
BOI078	e:h
BOR020	°gr[azie]°
BOI078	[x quindi] tu lo odi? lui adora s~ san ruffillo e tu (.) odi [xx]
BOI079	[no a me] (.) a me piac[e moltissimo]
BOI078	[non è vero me ne p]arli sempre [bene]
BOI078	[ma io infa]tti no (.) la mia (.) la mia via (.) è: bellissima
BOR020	>cioè< è [mol]to (.) no nel senso non è bellissima
BOI078	[mh]
BOI078	però (.) è
BOI078	come dire ha proprio quel toc~ (.) >cioè<
BOR020	ti (.) ti innamori
BOI078	((ride))
BOI078	perché se ci vivi::: ti t'innamori per forza di: @nomeluogo
BOR020	poi anche il nome (.) @nomeluogo [(°bellissimo°)]
BOR022	[no è vero] è (durissimo)
BOI078	poe[tico]
BOI078	[vera~] (.) molto poetico poi è molto bella perché ci sono queste casette ancora stile (.) villini bolognesi ce ne sono poche ancora
BOI078	ce ne sono alcune:: in zona: mh
BOR020	cirenaica °non so se avete presente: quel[la zo]na°
BOI078	[mhmh]
BOI078	e:::h mh qualcosa in bolognina: ma: poco
BOI078	e:h invece: qu~ lì è (.) è pieno di villini bolognesi, vecchio stile anch'io (.) vivo in un villino bolognese
BOR022	e:h tanto che vengono i turisti, giapponesi, a fare le foto:
BOI078	((ride))
BOR020	[si mettono sul mio t]erra~ no (.) si mettono sul mio [terraz]zo
BOR020	[davvero]?
BOI079	[BEH]
BOR020	beh
BOI079	(fan[no) tutto] (.) quindi:
BOI079	[ma poi chi è]
BOI079	chi è che diceva che::
BOI079	è una delle zone abitate da più tempo di bologna la tua?
BOI078	>cioè< una delle più:: (.) [chi è]?
BOI079	[AH e]:::h
BOI078	una delle zone più [storiche di bologna]
BOI078	[sì >sì sì< no è una z]ona storicis~ c(io)è:: perché appunto @nomeluogo perché un tempo c'era: mh
BOI078	come dire una sorta di: m::h
BOR020	>cioè< x ancora scorre il canale navile lì:
BOI078	>mhmh<
BOI078	però c'è la:: e:h come si chiama
BOR022	c'erano tipo dei rigagnoli d'acqua
BOI078	°ah o[kay° tipo i canali]?
BOR022	[dei d~ del]le pozze tipo no >proprio< delle pozze, dove la gente andava effettivamente a: (.) [pescare]
BOI078	[a pescare]
BOI078	(beh) (.) >cioè< questo è quello che mi hanno raccontato. POI
BOI078	è una via anche mol~ è una via (.) importante anche dal punto di vista storico perché anche la mia scuola (.) elementare
BOI078	era diventata un e:::h m:::h
BOI078	vedi si collega anche a lui per la storia
BOI079	tra italia, i xxx, i rapporti tra italia e:::
BOR020	((ride))
BOI078	((ride))
BOI078	e comunque vabbè e germania, insomma perché la mh la: la mia scuola elementare fu presa (.) come tipo (.) ufficio (.) dai nazisti.
BOR020	>cioè< non come ufficio per fare:
BOI078	eh x
BOI078	>cioè< nel senso ufficio
BOR020	e infatti e::h nella mia scuola venne: (.) fucilato un partigiano. c'è la la lapide, (.) [la t]arghetta ogni anno vengono: (.) quelli dell'anpi
BOI078	[wow]
BOI078	a: portare la ghirlanda (.) di fiori
BOI078	>quindi< (.) è una via importante anche dal punto di vista (.) storico
BOI078	e poi comunque è una bella via ci sono:: i campi ancora (.) campi (.) coltivati
BOI079	poi c'è [vabbè (.) beh (.) un] camp~ due campi coltiv[ati]
BOR020	[e:h sì campi coltivati]
BOI079	((ride))
BOR022	[sì] [no vabbè dai ci coltivan]o ((ride))
BOI078	[è ancora tutta campagna]
BOI078	no non ci coltivano niente. PERÒ è:: bella. poi c(io)è: dietro ci sono i:
BOI078	c'è tutta @nomeluogo, che è una via storica che ancora è rimasta praticamente intatta dai dal eh da~ dall'ottocen~ dal novecento
BOR020	°anche le stesse persone non non muoiono mai son sempre le stess(e)°
BOI078	((ride))
BOI078	E:::m:::h
BOI078	e basta
BOR020	più che altro sì. c'è una fabbrica di crack e:h di fianco a casa mia (.) quella purtroppo non si può togliere
BOI078	fa parte anch[e quello (di):]
BOR020	[è stata: è st]ata dichiarata sì parte del eh del patrimonio quindi non si può: non si può togliere
BOI078	cosa significa? °fabbrica di crack°
BOI078	>cioè< penso che sia proprio (.) ma m:h ho dei seri (.) ho delle
BOI078	prove concrete. >cioè< non (.) non ho prove concrete visto che non (.) non la compro non lo compro lì il crack
BOI078	E:::H però non e:::h m:::h
BOI078	non l'ho an~ non so <cioè> vedo (.) >proprio< che si st~ si fan delle cose losche dentro
BOI078	perché vedo queste persone che <armeggiano> alle tre di notte dentro questo (.) questa (.) fabbrica s~ (.) abbandonata
BOR020	°questi: >(comunque) chiudono<° appena vedono che c'è qualcuno che guarda chiudono le::
BOI078	sto ma[le:]
BOR022	[tap]parelle ma giuro no è vero [xx]
BOI078	[e c'è d]el fumo strano? ch[e esce] ((ride))
BOR020	[SÌ sì] c'è tipo il fumo bian~ cioè [no ma non sto scher~] non è una stronzata eh (.) no [davvero]
BOR022	[xxxx]
BOI078	[no °e]:h°
BOR020	giuro che c'è
BOI078	((ride))
BOI078	E:::H m:::h
BOI078	però sì insomma:
BOR020	via: no (.) >@nomeluogo è bella<. poi anche @nomeluogo di fianco è bell~ vabbè se avete:
BOR020	ma: m:::h >cos'è che ti volev~< no l e:h m:h
BOI078	e adesso con le alluvioni?
BOR020	no [a noi non n~ (.) lui] devi chiedere a l~ noi [io con le al]lu[vioni zero]
BOR022	[era: tutto a posto]?
BOR020	[ah okay]
BOI079	[ah tu]?
BOI079	no vabbè non ho avuto grossi danni >però< (.) è che noi abbiamo:
BOI079	cioè io vivo (.) un po' in collina,
BOI079	m:h (.) e questa collina (.) cioè in realtà è pr~ tipo::: un (taglio) di fango ((ride))
BOI079	e:: non (.) >cioè< le il mio palazzo e tutti i palazzi dietro son stati: (.) messi su negli anni cinquanta, quando c'era:
BOI079	il problema::: (.) delle abitazioni quindi sono tutti fatti (.) a cazzo di cane: ((ride))
BOI079	e::: m:h e quindi tipo::: ci si allagano sempre le cantine,
BOI079	la collina si sposta: un po' quindi quando è venuta l'alluvione abbiamo avuto >tipo< le cantine allagate per due settimane >però<
BOR022	>cioè< non è proprio una novità e:h succede: sempre tut[to l'] anno è successo un po' di più: ques[t'an]no con l'alluvione
BOR020	[mh]
BOI079	[mh]
BOI079	però:: °insomma°
BOR020	no: conosco gente che è stat~ e::h >cioè< ha avuto dan~ più danni ti[po ar~]
BOI079	[vici]no a te dici?
BOI079	sì perché e::h il savena,
BOR020	>che è vicino a casa mia< è uno dei fiumi che sono esond[ati]
BOI079	[sì s]ì
BOI079	quindi conosco della gente che vive lì vicino che l'hanno dovuta evacuare:: per sicurezza in via preventiva
BOI079	o altri che magari gli si sono:
BOI079	sempre allagate le cantine però proprio con tipo::
BOR022	ondate di fango, quind[i han dovu]to do[po:] (.) °tutto stare a pulire tutto, eccetera°
BOR020	[m:h]
BOI079	[m:h]
BOR020	anch[e xxxx]
BOI079	[vabbè no dai ades]so basta:: (.) [tri~ eh vabbè: no] però::
BOI079	[no vabbè xxxx]
BOR020	beh così
BOI078	[e:::h mh]
BOR020	[volete conosc]ere bologna bisogna anche conosce[re: questi lati (.) crudi (putroppo)]
BOI079	[no: no no ovvio]
BOR020	[LUCI (.) e] om[bre:::]
BOI078	[xxx]
BOI079	[luci e o]mbre di bologna [xxx]
BOR020	[sì sì]
BOI078	[°luc]i e ombre°
BOI078	eh insomma è così e:::h (.) MA eh voi cosa ne pensate della:: mh
BOR020	della baracchina qua di fianco ci andate spesso:::
BOR022	eh [qui quel~ e x:::]
BOI078	[m:::h]
BOI079	[sì sì dolce bol]ogna lì come °cazzo si chia[ma°]
BOI079	[no:]: ma che dolce bologna? dolce bologna è sotto casa mia
BOI078	quella del gelato lì in piazza trento e trieste? (.) °dici°
BOI079	si chiama:: la dol~ la crema di bolo~ crema bolo[gnese]
BOR020	[vabbè la gelateria che sta aperta fino a ta]:rd[i]?
BOI078	[ma (.) in piazza]?
BOI078	[s]ì
BOR020	ci anda[te]?
BOR020	[boh è] oka~
BOR022	sì:: ogni tan[to:
BOI078	[m::h]
BOR020	[ogni t]anto vuol [dire]?
BOI079	[non è buo]no lo spritz
BOR022	°ma: an[cora n~°]
BOR020	[io no]n abito qui quindi: ((ride))
BOR022	((ride))
BOI078	io non frequento ques~
BOR022	xx (abiti) xx dove (.) che zona abiti? esatto
BOI078	io abito in eh @nomeluogo
BOR022	a::h bello
BOI079	sì (.) sì molto bello
BOI078	eh beh [tra l'altro:::] (.) vai vai
BOI079	[°(io non ci vado mai)°]
BOR022	@nomeluogo (a) che altezza?
BOR022	quaranta
BOI079	vici[no: @nome]luogo
BOI079	[°okay (o)kay°]
BOI078	bello dai sì bellissi[ma zona]
BOI078	°[beh porca put]tana°
BOI079	[°(bello bello bello) xxx°]
BOR022	[°bellissimo° sei~ >cioè< vedi] il @nomeluogo?
BOI079	sì
BOI079	°a:h che figata°
BOR020	il @nomeluogo per me è: la part~ >cioè proprio< quell'a:ngolo lì (.) penso sia uno degli angoli più belli del centro
BOI079	l'ango[lo? no]n i: (.) sedili?
BOR020	[che c'è]?
BOR022	mh (.) no i ((ride)) sedili dai
BOI079	((ride))
BOR020	((ride))
BOI079	dove ti siedi tip[o:]
BOR020	[SÌ] >cioè< a me piace >proprio< il @nomeluogo con la piazza, e poi: i muretti dove ti [puoi sedere lì: >c]ioè secondo me proprio<
BOI079	[eh bello]
BOI078	a parte il fatto che ci son le blatte ma:
BOI078	c'è odore di grissino al pomodoro
BOI079	ma tipo di sugo
BOI078	[m:h]
BOR020	[sì] (.) di sugo
BOI079	non so chi è non è quel~
BOI078	non è: il (.) coinquilino che sta [cucinando in c]amera per non (mos[trarsi]) ((ride))
BOI078	[dov'è dov~]
BOR020	[dov'è il coin]quilino in questo momen[to]?
BOI079	[sta l]avorando
BOI078	ch[e lavoro fa]?
BOR020	[(e) che lavoro] fa?
BOI078	a pizzium in via oberdan
BOI079	((sussulta)) (.) dav[vero? BONO pi]zzium complimenti °beh io xx°
BOI079	[buono pizzium]
BOR020	beh dai è [xx]
BOI078	[è okay:]
BOI079	[xxxxxx]
BOI078	[beh] [ci sta dai]
BOR020	[è una pizzeria dai al]l[ora e che ca]zzo la[ura però]
BOR020	[NO::]
BOI078	[dove vai a ma]ngiar la pizza scusami?
BOI079	ecco no io vado [di fian~]
BOI078	[allora questa] è una (.) questione deli[cata]
BOR020	[EC]co no (.) e:h (.) noi di solito (.) [andiamo]
BOR020	[pausa]
BOR020	come
BOI078	com'è fatta la pizza?
BOI078	com'è fatta la pizza?
BOI079	allora è (.) [eh ha ha u]na (.) ha una
BOR020	[tonda]
BOI078	((ride))
BOI079	[m:::h]
BOR020	[forma:] circolare
BOI078	qual [è la] sua altez[za]?
BOI078	[sì]
BOI078	[e:]:: cosa (.) dentro c'è::
BOI079	beh (.) [è rossa],
BOI079	[allora] (.) beh dipende
BOI079	c(io)è (.) a noi piace sia la pizza più: (.) allora
BOI079	io se la
BOI078	allora
BOI079	[m:::h]
BOI078	[AL RIS]TORANTE la fanno un po' col (.) un po' più napoletana, col bordo un po' più alto,
BOI079	>ma dove [di cosa stiamo]<
BOI078	[>quando andiamo< da z]ia margh[erita]
BOI079	[ah da zia margher]ita (.) sì
BOR020	che è in [via oberdan]
BOI079	[è anche il mio pre]fe[ri~]
BOI078	[che è] buona.
BOR020	°buona [la (zia margheri~)°]
BOR022	[sì quella è buo]n[(o)]
BOI078	[è] buon(o)
BOI079	xx [c'è una c]ameriera che è molto simile a te
BOI078	[x]
BOR020	l'hai mai notato?
BOI078	no.
BOI078	non sei mai::
BOR020	non c'hai mai fatto caso
BOI078	no.
BOR020	sei tu
BOI078	n[o::]
BOR022	[okay] non xxxxx[xxx]
BOR020	[palese]
BOR020	proviamo
BOI078	prossima volta vado
BOI079	E:::H [M:::H]
BOI079	[però a me p]iace anche quella d'asporto tipo: stra sottile romana:
BOI078	°croccante dai buona°
BOI079	°n[o:]°
BOI079	[pi]zz~
BOI078	°sì°
BOI079	la pizza si f~ è buona a bol[ogna xx]
BOI078	[per me è buona in] generale >cioè< s[ì]
BOI079	[s]ì °vaffanculo°
BOI078	xxx se è fatta bene non mi interessa se è napoletana °o::: no°
BOR020	sì noi (.) a noi non piacciono molto queste diatribe: alta bassa:: crosta non crosta [xxx]
BOR020	[perché io qua]ndo sono venuta qua (.) io mangio sempre la pizza (.) qui::
BOI078	mh boh m:::h
BOR020	a trento
BOI078	(°no dai scemo°)
BOR022	((ride))
BOR020	((ride))
BOI079	e:::h (.) [prima]
BOI079	[EH tra l'altro] (.) ((ride))
BOR020	buffo perché vivi di fianco a @nomeluogo tu che sei [di trento] >cioè< non ti allontani x mai da casa [alla fine]
BOI078	[lo so:]
BOR020	[no (.) sen]ti xx[xxx (cani)]
BOI078	[no è stato: subito] da subito: una gag
BOI079	((ride))
BOR020	e::: ((ride))
BOI079	e:::h perché noi a~ prendiamo la pizza tipo qua: vicino: (.) alla porta >praticamente< [c'è il] portico:
BOR020	[°mh°]
BOI079	che è un posto che fa °tipo:° (.) boh la pizza fino a tarda [notTE]
BOI079	[A:H] ho capito capito quel barazzo sì ci siamo andati anche delle volte secondo me con l'ale, dai qu~ con la ros,
BOR020	dove facevano il e:::h magic (.) sam no?
BOI078	sì esatto esattamente (.) [sì]
BOI079	[a:]: h una volta sì com'è che si chiama? e::h il baracchi~ no com'è che si chiama?
BOR020	il portic[o]
BOI078	[il po]rtico.
BOR022	[il porti]co è vero [sì (infatti)]
BOR020	[ma è strada mag]giore?
BOI079	sì.
BOR022	dai sì
BOR020	[a:h]
BOR020	[e:]::
BOI078	e [lì quando] noi: (.) siamo andate a: provare la pi~ >cioè< a mangiare la pizza, comunque
BOR020	[roba tua]
BOR020	il tizio pizzaiolo c'ha detto:
BOR020	boh la (.) come volete la pizza?
BOR020	e noi c~ (.) cosa vuol dire?
BOR020	eh normale o schiacciata? e noi abbiamo detto boh schiacciata che cazzo ne so com'è
BOI078	e quindi il c~ il tizio ci ha spiegato:, che:, boh, tipo a bologna, la gente mangia la pizza schiaccia~ cioè tipo, >cioè< tipo una ro[ba:]
BOR020	[che è una str]onz[ata x colossa~]
BOI079	[partico~ non partic]olare però (.) effettivamente io non eh (.) non (.) >cioè< non mi era [mai stato chiesto:]
BOR020	[com'era? com'era fat]ta?
BOI079	era super piatta
BOR020	a:h tipo quella stes[a:::]
BOR020	[PERÒ NON È] (.) crocccante è comunque (.) molliccina
BOI079	però è buo:nissima
BOR022	(m[a) io non l'ho mai mangia:ta]
BOR020	[xxx]
BOI079	[>cioè< mi ha svoltato la v]i[ta della pizza]
BOI079	[no (.) >allora< la m]ia pizzeria dove prendo d'asporto la fa stesa:
BOR020	che è più o meno uguale >cioè< è [più so]ttile e più gra:nde [tipo è grande così],
BOR020	[e:h]
BOI079	[è s~ (.) sì è gig]an[te]
BOR020	[per]ò non era una cosa tipi~ (.) >cioè< la (.) lo pensavo che la facessero loro perché gli andava non che fosse una cosa tipica bolognese (.) >cio[è<]
BOI079	[io] non la trovo non l'ho mai trovato più da nessuna parte
BOR020	°ah (.) buono a sa[persi°]
BOI079	[però m'è piaciu]ta un botto [e:::]
BOR022	[eh ci st]a (.) buono a sapersi
BOI079	ma invece le p~ (.) delle piadine cosa ne pensate?
BOI078	io adoro la piadi[(na)]
BOR020	[buona la] piadina
BOR022	quale?
BOI079	quale?
BOR022	al[lora:]
BOI079	[°esatto°]
BOR020	ci[oè]
BOI079	[di al]tezz[a]
BOR020	[gu]sto? o altez[za]
BOI079	[al]tezza
BOI079	>allora< a me piace più::: (.) e::h riminese quindi più sottile
BOI079	e:::
BOI079	e invece a rave~ >cioè<
BOI079	sapete no? come:
BOI079	che a ravenna è più gro:ssa, a rimini è più sottile: tipo in un gradiente
BOR020	io la preferisco più sottile
BOI078	no (.) [no x tu se]i un bido:[ne]
BOR022	[io non xxx]
BOR022	((ride))
BOI078	[no] ((ride))
BOR020	xxxx parli de~ de(ll)a::: differenza c(io)è no m::h
BOI078	((ride))
BOI078	diciamo che m:h
BOI078	io non so neanche valutare l'altezz~ c(io)è:
BOI079	generalemente la piadina le mangio: e non me ne fr[ega:]
BOI079	[°vabbè°] sì anch'io >cioè< a me non è c~ >cioè< (.) SON tutte buone però se:
BOI078	se devo p(r)op(ri)o dire quella che mi piace di più
BOI079	ma eh non non saprei perché poi io la p~ (.) la piadina la prendo solo in un post[o:::]
BOI078	>[do]ve< la prendi?
BOI078	a misano adriatico
BOI079	[proprio (lì) in un po]:s[to xxx]
BOI079	[°ah vabbè°]
BOI078	[VABBÈ misano] allora la faran sot[tile]
BOI079	[e:h] allora [°(per forza)°]
BOI078	[perché è giù]
BOI079	cotto e mozzarella °a me piace molto cotto e mozza[rel(la)]°
BOI078	[(no) a me piac]e quella [classica]
BOI079	°[crudo e squac]quero[ne°]
BOI078	[crud]o squacquerone [e ru]cola
BOR020	[(eh sì)]
BOI079	io con le erbette (.) [tantissimo mi piace un] b[otto]
BOI079	[anche quella è buona]
BOI078	[anche quel]la è buona
BOR020	quale?
BOI078	con le erbette
BOR020	solo erbet[te]?
BOI079	[sì]:
BOI078	anche [quella:] tipo:::
BOR020	[xxx]
BOR020	((ride))
BOI079	x[xx]
BOI079	[radi]cchio: e bruciatini.
BOR020	molto: e tipo a[ceto balsami]co
BOI079	[molto (buona)]
BOI079	°molto tipica°
BOI079	°a ravenna io la prendo°
BOI079	°che cazzo° vuoi?
BOI079	C(IO)È
BOI079	O:H
BOR020	che vuoi? ((ride))
BOI078	no e:h >ti volevo chiedere una roba a te> prima (.) e:h tu hai detto che a bologna non ci stai d'estate. dove vai?
BOI079	[E::H m:h]
BOI078	[appunt]o
BOI079	io d'estate ((ride)) vado a: (.) [e:h]
BOI078	[l]a ridente cittadina di porto verde ((ride))
BOI078	vado nella ridente cittadina di porto verde, (.) che è di fianco a misano adriatico (.) però ci sto poco
BOI078	>cioè< mi piaceva più da quando ero piccolo perché m:h
BOI078	perché è molto per bambi~ >cioè< non è molto per bambini >insomma< un bambino in spiaggia c'era il campo da calcio, c'erano gli scivoli, quelle robe lì un bambino se la passa. invece adesso:
BOR020	c'è poca gente, tipo saremo in e:::h (.) tre (.) [quattro]
BOI078	[ma perché è piccol]o il posto?
BOR022	piccolo, poi è::: schiacciato tra cattolica, misano, riccione, quindi la gente: va [via nel s]enso ovviamente
BOI079	[mh]
BOI078	non è né cattolica né ric[cione]
BOR020	[xxx ca]tt[olica né ri]ccio~ (.) però molto è carino come posto in realtà
BOI078	[x]
BOI079	è molto bello molt[o:::]
BOI078	[x io non son]o mai stato
BOI079	°di [cosa parli]?°
BOI078	[xxx]
BOR020	°di cosa cazzo parli?°
BOI078	non l'hai mai in[vita~] non l'hai mai invita[to]?
BOI079	[>lui<]
BOI078	[no].
BOI078	ma cosa dici?
BOI079	ah no è vero non °ti ho mai (invitato)°
BOR020	>voi< (.) dove andavate al m~ (.) a::l mare da picco[le]?
BOR020	((ride))
BOI079	[io a] cervia da un botto di anni in r[ealtà (.) >cioè<] da sempre
BOR022	[ah okay]
BOI079	e:[hm]
BOI078	[beh allo]ra
BOR022	tu vabbè tu al sud °immag[ino°]
BOI078	[io sul]la costa: marchigiana:: ((ride))
BOR022	ancona?
BOI078	e:::h no: civitanova marche
BOR022	ah civ~ eh ci sono andato anch'io
BOR022	mh perché?
BOI078	((ride)) [c(io)è:]
BOI079	[boh per]ché mia madre si era [°fissata°]
BOR022	[beh dai eh] x com'è il mare nelle marche?
BOI078	al~ c~ allora ci sono dei posti in cui è bello, però non a civitan[ova] ((ride))
BOI078	[civitan]ova marche::
BOI079	non è un granché
BOR022	com'è? che si [chiama] quel posto che c'è subito dopo: l'emilia romagn~ >cioè< subito: (.) [prima]
BOI078	[no]
BOI079	[toscana]
BOR022	no il primo:: lì (.) sulla [costa sulle mar]che
BOI079	[pesaro]?
BOR022	no
BOI079	pe~
BOI078	c(io)è (.) s[ì è vicino a] pesaro, però sul mare sì [>cioè<]
BOR022	[gradara]?
BOI078	[eh] [non s]o
BOR020	[fa][no]?
BOR020	x
BOI079	°no° fa[no è den]tr~ xx è dentro fa[no]
BOI079	[no:]
BOI078	[no] fano [mi sa che è nell'in]terno
BOI079	[fano no]
BOI079	eh tipo:::
BOR022	[vabbè ades]so non mi ricordo
BOI079	[°m:h°]
BOR022	x
BOI079	boh io sono al sud delle marche com[unque quin]di
BOI079	[°ci sta°]
BOI078	gradara, pesaro, fano,
BOR020	e invece te a cervia vai °alla fine°
BOI078	e:h sì: sì no no cervia: per me è bellissima
BOR020	[per le sal]ine?
BOR020	[C(IO)È]
BOR020	poi (.) sì alle saline
BOR020	no dai è bello,
BOI079	>cioè< poi mi piace in realtà a me il vibe della: riviera romagnola cioè un po':
BOI079	ma sì alla fine:::
BOI079	c(io)è:
BOI079	boh io >cioè< s~
BOI078	°abbiam fatto: (.) cioè io ho f~ passato° l'infanzia lì quindi non posso non esserci affeziona(to)
BOI079	dove?
BOI078	ma io andavo spesso a rimini,
BOI079	ah me l'hai già detto
BOI079	qualche volta cervia,
BOI079	e::: (.) basta no °questo°
BOI079	rimini soprattutto
BOR020	ah anche vicino a ravenna (.) >tipo< marina di ravenna
BOR020	no però per me è bello perché: fa::
BOI079	un po' anni cinquanta tipo: (.) [molto tutto mol]to ve~
BOR020	[sì: adesso]
BOR020	C(IO)È (.) non vecchio
BOI079	perché adesso si sta molto modernizzan[do. molto da giovani molt~] anche un po' chic per i miei gust[i:]
BOI079	[EH sì: un po:']
BOR020	[s]ì un p[o']
BOI079	[C(IO)È] m:h non chic perché non sarà mai chi[c]
BOR020	[NO: no xx]x [sì sì]
BOR020	[COMUNQUE]
BOI079	[un po' t]irato (.) ecco
BOR020	[sì sì]
BOI079	[anche ri]mini tipo son stata quest'estate a ve[dere (.) un concerto]
BOR020	[ma ehm (io) non ci vado da un p]o'
BOI079	c(io)è s~ è tutta mod~ moderna
BOR020	>secondo me< è più bello proprio quando sei piccolo che: ci sono un sacco di cose da fare: c(io)è:::
BOI079	boh stai al m[are t~]
BOR022	[il luna par]k, c'è il mare:, le bocce, non lo so ((ride))
BOR022	[(eh sì)]
BOI079	luoghi per [famiglie alla fi]ne
BOI079	[ste robe]
BOR020	c(io)[è: sì:]
BOI079	[bocce] ((ridacchia))
BOI078	°no guarda°
BOI078	ma poi il mare è dive~ bello quando poi: diventi ve:cchio
BOR020	che fai un po' sempre le stesse cose
BOI078	(vec[chio in cu]lo)
BOR022	[(ti godi)]
BOI078	((ride))
BOR020	vecchio eh?
BOI078	>cioè< vecchissimo
BOI079	ma no tipo: set[tant'anni]
BOR020	[ah vabbè i due estre]mi
BOR020	[EH vabbè sì]
BOI079	vecchio vecchio c[omunque]
BOI078	[sì >cioè< o c'hai] sei anni o ce ne hai ottantaquat[tro:]
BOR020	[sì]
BOI079	[s]ì è vero
BOI078	per la riviera [xxxx]
BOI078	[>cioè< ai <ven]t'a:nni> a meno che tu >proprio< non sia un (.) festaiolo
BOI079	a me (.) io [x:]
BOI078	[sì >cioè<] dipende a meno che esatto non ti va di: non ti piace andare al cocoricò (.) [ste cose]
BOI078	[a (.) sp]ararti nel culo:
BOI079	°sì:°
BOI079	be:h so~ be:h adesso >cioè<
BOI078	io non ci sono mai andato e non ci andrei probabil[mente però]
BOI079	[°ecco°]
BOR022	una volta proverei magari
BOI078	x[x]
BOR020	[anch'io] una volta proverei a spararmi nel culo però non è che m:::h °insomma >cioè<°
BOI078	((ride))
BOR020	°va detto° comunque ti spari il culo >cioè< sappilo
BOI078	quindi alla villa delle rose non ci sei anda[to]?
BOI079	[n]o ma n~ non (.) noi non siamo mai andati: [in dis]coteca
BOI078	[no]
BOR020	l'ultima l'ultima discoteca che ho::: ho avuto modo di::
BOR022	((ride))
BOI078	((ride))
BOI078	visitare
BOI078	è stata:: (.) il (.) vabbè voi non la conoscete
BOI078	una (.) un eh discoteca a pianoro
BOR020	tu non c'eri. era il [juice]
BOI078	[io son stata a p]ianoro
BOI079	mi [dispiace molto]
BOI078	[a:h (.) quella] robaccia? al (.) [junio]r?
BOI078	[(juice)]
BOI079	sì allo junior il [xxxxxx]
BOI078	[e che non è neanche una d]iscoteca [con la piscina]
BOI078	[NO ma perché] (.) ma più che altro perché noi siamo stati un po:' >cioè< noi nel momento (.) ada~ nel perfetto in cui
BOI078	dovevamo: iniziare un po' a frequentare le discoteche
BOI078	e:h
BOI078	c'è stata l~
BOI079	covid
BOI078	fortunata[mente da] questo ((ride)) punto di vista così [ce la siamo]
BOI078	[fortu~]
BOI079	[x noi ce la s]iamo proprio
BOI078	eh ((ride)) (levato di) cazzo
BOI078	[xxx]
BOI078	e quindi quando: tipo: ha ha eh e:h
BOI079	ha ricominciato tutto >insomma< il covid è finito: abbiam detto ormai è tardi. >cioè< lo farei anche [però:] (.) insomma
BOR020	[però:]
BOI078	quindi neanche qui?
BOR020	qui dove?
BOI079	a balla[re]
BOR022	[ma] a parte che ci sono: a bologna:: >cioè<
BOR022	eh il link
BOI078	però è fuori
BOI078	e:h c'è il cassero
BOI079	però è:::
BOI078	no vabbè il cassero è ca~ >cioè< (.) pe[rò: sì non la chiame]rei una discoteca: cioè è più:
BOR020	[non ci son mai andato]
BOI079	oddio per m~ nella mia (.) testa sono discoteche quelle ti[(po)]
BOI079	>[no] no< allora ci sta vabbè in quel caso:: (.) sì
BOI079	e:::h (.) poi c'è il red, ma non ci sono mai stato,
BOR022	°che però è sempre un po::' per°
BOR020	ah quello manco io in realtà
BOR020	vabbè perché fai serate un po' più:
BOI079	strong
BOI079	sì c(io)è:: sì:
BOR020	ma io non ci sono mai stato in realtà c'è una >mia amica che mi vuole sempre portare< °non son mai andato°
BOI079	io ho sempre spinto ad andare alla gente x nessu[no mi ha mai dato] corda
BOR020	[ah xx]
BOI079	sì:
BOI078	e:h
BOI078	al red?
BOR020	[dov'è il r]ed?
BOI079	[x]
BOR020	e::h boh alle roveri no non lo so
BOI079	non lo so fuo~ (.) s~ [in su comunque]
BOI078	[fuori]
BOR020	[un po' fuori un p]o' fuori [xxx]x
BOI079	[eh]
BOI078	e poi eh (.) vabbè sì
BOI079	no sì c~ poi c'è un f~ (.) un fatto anche di como[dità]
BOR020	[no vabbè] però t~ capito tipo quei (.) postacci tipo: b[oh (.) il numa]:,
BOR020	[boh tipo al qubò:]
BOR022	>cioè< il mio (.) mio [amico]
BOR020	[che sch]i:f[o]
BOR020	[che]
BOR022	x[x]
BOI079	[da]:i
BOR022	e:h
BOR020	((ride)) [che schifo il qubò] ((ride))
BOR020	[OKAY (.) okay]
BOR020	però: (.) tipo
BOI078	il [mio t~]
BOR020	[dov'è il qub]ò?
BOI079	x
BOR020	x
BOR020	m:h via santo stefan~ no mh dai
BOR022	v[icino alla vecchia stalla c]omunque
BOR020	[e:h non mi ricordo]
BOI079	attaccato
BOR020	((ride))
BOR020	>cioè< è (.) pienissimo centro
BOI078	e tipo lui si faceva un botto di serate là: al suo anno (.) primo anno di università
BOR020	non aveva:
BOI079	non so se voleva solo tipo rimorchiare un [botto:]
BOR020	[chi? ques]to
BOI079	boh un mio ami[co:: (.) pi~] >cioè< (.) [(piccolo)]
BOI079	[ah capito]
BOI079	[non so io non c]i sono mai stato manco lì
BOI079	al qubò
BOI078	però:: >vabbè<
BOR020	(qui) la domanda sorge spontanea (.) che cazzo facciamo noi il sabato sera?
BOI078	bella doma~ (.) sì.
BOI079	an[diamo]
BOI079	[solite] cose,
BOI078	beh [andiamo]:: nei soliti posti
BOI078	[andiamo]
BOI079	pra[tello]
BOI078	[prate]:llo
BOI079	(op)pure: così (.) niente (.) [ci]
BOI078	[vi]ta bolognese proprio::
BOR020	>sì sì<
BOI078	ah voi siete già pratello?
BOI079	s[ì::]
BOI078	[e]:h già collaudati (.) [da da molti anni] ((ride))
BOI079	[xx ti ti chiamano per nome]
BOI079	no c(io)è
BOI079	eh sì non c'è mai stato nient'altro ((ride)) in realtà prima praticamente
BOI079	no. pratello oppure dei (.) dei bar, dei pub, in giro: >cioè<
BOI078	però questo [è:]
BOI079	[tu ie]ri cos'hai fatto?
BOI079	ieri:::
BOI078	°non mi ricordo°
BOI079	°xx°
BOI079	no letteralmen~
BOI078	ti giuro
BOI079	hai fatto una cosa e non mi hai invitato
BOI078	°(no)°
BOI079	°sì°
BOI079	no (.) ieri:::
BOI078	AH NO sono andato a cena dalla giuli
BOI079	AH vabbè ci sta °ci sta°
BOI078	perché sono tornate: (.) due mie amiche che: hanno iniziato l'università fuori °sono tornate°
BOI079	(tra l'altro:)
BOI078	da milano e da venezia
BOI079	è tornata la michi?
BOI078	mh?
BOI079	mado:nna appena: andata
BOI078	beh (.) [xx]
BOI079	[le mancava tro]ppo casa °(probabilmen[te])°
BOI078	[sì]: [sì disperata °d]isperata°
BOI079	[piangeva tutte le notti]
BOI078	xxxx alla sua padrona di casa °era matta°
BOI079	cos'ha fatto?
BOI079	°psicopatica, sta sempre lì a rompere il cazzo, >cioè< già (.) insomma° già se stai nella casa che affitti comunque è una rottura di palle
BOI079	se::: (.) ma poi è una stra pigno:la °se tutto (.) (insomma)°
BOI078	po' paz(za)
BOI079	voi (.) [x]
BOI079	[invece te] sei fortunati con e:::h
BOR020	no (.) hai detto che hai la casa tua?
BOI079	cosa?
BOI079	no.
BOI078	>cioè< [casa che xxx]
BOR020	[è una cazzata]
BOI079	[QUESTO] sì.
BOI079	no.
BOR020	è [casa t]ua
BOR020	[eh]
BOR020	sì.
BOI079	NO no[n è casa mia è affittata da] una (.) señorita: (.) [super luxury]:
BOI079	[no? (.) sei in affi~]
BOI079	[AH >okay okay okay<]
BOR020	ah o[kay]
BOI079	[che abi]ta qui
BOR020	no però dico voi vi trovate bene con i padroni di ca[sa:::]
BOR022	[eh xxx è una pe]zza di mer[da]
BOR020	[(no)]
BOI079	>cioè< comunque la casa non è (.) schifosa come vedi >cioè< nel senso
BOR020	mh
BOI079	non cade n~ (.) quasi nulla a pezzi
BOR020	eh
BOI079	però: le volte che abbiamo avuto proble:mi, boh tipo [con la bo~ (.) m:h no]
BOR020	[non v'ha:: (.) cagato]
BOR020	>cioè< ci dice boh arrangiatevi (.) >cioè< sì:
BOI079	però non dovrei pagarvelo io:
BOI078	mhmh mh
BOR022	tu invece?
BOI079	io: in realtà: (.) >cioè< casa mia mi piace chiamarla: il centro, sociale, più bello di bologna, (.) per com'è
BOR022	((ride))
BOR022	((ride))
BOR022	però: in realtà il mio pr~ (.) proprietario è tipo: un vecchietto, bolognese, di ottant'anni, che non ha neanche più interesse di far soldi, quindi: (.) molto carino
BOI079	x [son stata] fortunata ((ride))
BOI079	[°dai bene°]
BOR022	quanti state in (.) quanti siete?
BOI078	siamo in (.) quattro (.) due doppie
BOI079	quattro (.) due dop[pie]
BOI079	[beh] dai ci sta
BOI078	voi av[ete xxx]
BOI078	[sono i due gruppi da] quattro?
BOR022	no:
BOI078	no:
BOR022	quattro (.) per[so(ne)]
BOI078	[due: s]tanze (.) due persone per ogni stanza
BOR020	e:::hm (.) nessuno: (.) c(io)è: è vero (.) è vera la regola che non bisogna mai fare sesso col coinquilino?
BOR022	((ride))
BOI078	sì.
BOI079	[hai fat~ (.) hai fatto sesso col] coin[quilino]?
BOR022	[l~ (.) l'hai fat~ (.) ti è capitato]?
BOR022	[no:]
BOI078	ho sempre avuto (.) coinquiline donne::
BOR022	con cui non eh (.) [hai]
BOI079	[con] cui non c'è s[ta~ no] ((ride))
BOI078	[xxxxx]x (.) okay
BOR020	e:::hm (.) tu inve[ce]?
BOR020	[no].
BOI078	>cioè< rispetto
BOR020	r[ispet]ti?
BOI078	[la regola]
BOI078	x
BOR020	te l'ha de~ perché la devi rispett[are]?
BOR020	[no]:
BOI078	la rispetto volentieri
BOR020	((ride))
BOI078	((ride))
BOR020	e invece l'altra: vostra: [coinq~]
BOR020	[ques]ta è una domanda che: vorresti:
BOI078	fare: esperienza? ((ride)) [>cioè<]
BOR020	[x con] le coinquiline (.) [] eh ma io non ho i conqui[lini]
BOR020	[e:h]
BOI078	[appu]nto >dico< nel futuro?
BOR020	vorrei avere delle coinquiline?
BOI078	eh
BOI078	e:h purtroppo stando a bologna::: o mi:: (.) sal~ tipo sal~ (.) la notte vado
BOR020	entro dalle finestre delle c:ase. [però]
BOI078	[ottim]a mossa (.) sì
BOI078	e::h oppure: (.) (d)ifficile
BOI078	°c(io)è: (.) c(io)è: ho: (.) non ho nessuno in casa con cui°
BOR020	>cioè<
BOI078	non hai fratelli? ((ride))
BOI078	eh no
BOI078	è a milano
BOI078	quindi non potrei proprio
BOI078	E:::H °m:::h°
BOI079	e quindi no no [è una doman~]
BOI078	[c'è il ga]tto
BOI078	e:h c'è il gatto però n~
BOR020	°(in)somma°
BOI078	stiamo sforand[o]
BOR020	[no] più [che al]tro è perché la la notte è sempre via (.) °si vede che: ha:°
BOI078	[>cioè<]
BOI079	ha un'altra: (.) persona in un'altra ca(sa)
BOI079	ah
BOR020	cosa penserà il professore di questa parte:?
BOR022	((ride))
BOI079	non l'[ascolterà neanche]
BOR020	[della conversazio~]
BOR020	[no]
BOI079	[no] no letteral[mente non l'asco]lta nessuno
BOR020	[ah (dai)]
BOI078	e:::h m:h
BOI079	((ride))
BOR020	((ride))
BOI078	vabbè s~ quindi boh avete fratelli? m~ tu hai [un]
BOR020	[un fr]atell[o]
BOI078	[u]n frat~ grande?
BOR020	grande.
BOI078	che è via
BOI079	a milano (.) sì (.) lavora già:
BOR020	°quanti an[ni ha?°]
BOI078	[quindi è] un adulto?
BOI078	è un novantasette
BOR020	E:::H è un adulto sì sì sì
BOI078	beh no non è un adulto
BOI078	°ormai sì°
BOI079	lui lui [(che hai spiato)]
BOI078	[beh dai novantase]tte ormai quanti ann[i:]
BOI079	[v]entise[i]
BOI078	[v]entisei
BOR020	°eh ormai sì°
BOI078	[(°eh no°)]
BOI078	°[si comi]ncia:°
BOR022	°son tanti°
BOI078	la [senti] l'ansia?
BOI078	[so~]
BOI078	ragazzi (.) io mi dispiace ma io (.) tra un po' io devo andare: perché ho una cena alle o:tto
BOI078	lo avevo scrit:::to::: (.) però:: (.) >insomma< (.) >cioè< ho già detto che tarderò
BOI078	però::: sono con e:::h (.) è il compleanno di mia cugina,
BOI078	e:::
BOI079	purtroppo: [>devo essere<]
BOI078	[dove:] dove: dove?
BOR020	da vito tra l'altro qua di fianco
BOI079	ah >sì s[ì<]
BOI078	[°e]:h°
BOI078	PERÒ::. (.) sì
BOR022	quanto abbiam fatto?
BOI078	e:hm due minuti e siamo a pos[to]
BOR020	[a] posto grande a posto
BOI079	e::hm e tu?
BOI079	io ho un fratello:
BOI079	che è del novantanove
BOR020	e (.) però:
BOI079	è qui
BOR020	sta qua °sta qua [sì s]ì sì°
BOI079	[mh]
BOI078	xx adesso comincia il conservatorio
BOI079	ma si è laureato?
BOI079	si laurea: a dicembre in teoria
BOI079	se tutto va bene
BOI079	>cioè< si laurea in giurisprudenza però poi ha ((ride)) deciso di fare il pianista (.) quindi
BOR020	e:h [cominciare il conservato]rio sì sì sì
BOR022	[beh figo:]
BOR020	comprensibile
BOI079	((ride))
BOI078	sì >sì sì<
BOI079	si è (.) si è lasciato?
BOI078	no
BOI079	ancora no
BOI078	ancora no
BOR020	[ANCO]RA NO o ormai no?
BOI078	[ma s~]
BOI079	>cioè< orm[ai è] finita xx[xxxx]
BOI079	[or~]
BOI078	[EH (forse) siamo più sull'or]mai no
BOI079	e tu::: l'hai presa male
BOI079	>NO NO< C(IO)È:
BOI078	non so cosa pensare
BOR020	perché lui è innamorato della fidanzata del fratello
BOI079	c[azzo. è ve]ro? ((ride))
BOI079	[non è ve~]
BOI079	((ride)) non è vero
BOI079	((ride))
BOR020	io ho un fidanza~ ((ride))
BOR020	((ride))
BOR022	eh (.) c'è un [gossip] e:::h su::: (.) il fidanzato del fratello?
BOI078	[drama]
BOI079	s[ulla fidanzata di:::]
BOI079	[MA NO NO è c]he hanno litigato recentemente: sembrava si dovessero lasciare invece non si lasciano
BOI079	forse: non so (.) >vabbè< adesso vediamo
BOI079	vediamo
BOI078	no (.) forse non si lasciano più
BOR020	e vabbè
BOI078	la volevi tu?
BOI079	è una bella [raga]zza
BOI079	[BEH]
BOI078	è una bella ra[gazza]
BOI079	[è una bella] ragazza non m:::h
BOI078	non si può dire nie[nte]
BOI078	[non si] può dire nulla
BOI079	è proprio una bella ragazza
BOI078	sì.
BOI079	°sì°
BOI078	dai anche lui è un be~ buon partito
BOI079	sì s~ (.) però <lei>
BOI078	°e vabbè°
BOR020	°porca troia°
BOR022	qu[indi sì] la vuole lui ((ride))
BOI078	[quindi:]
BOR022	[MA NO è una bella raga]zza dai diciamo le cose come stanno
BOR020	[t'è dispiaciuto proprio]
BOR020	((ride))
BOR022	((ride))
BOI078	basta che è una ragazza quindi c(io)è:
BOI078	NO MA NO eh no ((ride))
BOI078	((ride))
BOI078	NO no (.) però::: va detto insomma
BOI078	però sì è un po:::'
BOI078	da quello che ho: (.) sentito è un po' (.) una:
BOR020	#piva
BOI078	cosa significa?
BOR022	ah ecco vedi (.) linguistica
BOI078	((ride))
BOI078	#piva (.) è: (.) una: mh persona che fa molte: >insomma< molte storie EH il tuo è il tuo: tipo il tuo coinquilino al femminile
BOR020	o la t~ o la (.) fidanzata del tuo coinquilino
BOI078	n[o:n] (.) non ti spieghi
BOR022	[una che]
BOI078	una [rottura di coglio]ni?
BOI078	[una che fa::]
BOR020	esatto. bravissima. >u[na rott]ura di coglio(ni)< °non volevo dirlo in maniera così°
BOI078	[ah]
BOI078	PERÒ: eh sì
BOR020	>cioè< molt[o:: pal]la al piede (.) non so:
BOR020	[ah]
BOI078	#piva?
BOI078	>una di quelle persone che< tipo:: °non so° tipo: (.) al ristorante ordina::
BOR020	l'insalata.
BOI078	((sospira))
BOI079	e l'acqua. (.) capito?
BOR020	no beh adesso esa:geri poveretta::
BOI078	((ride))
BOR020	N[ON LEI NON LE]I NON LEI (.) [non lei non la conos]co io non [so neanche chi cazzo sia questa]
BOI079	[distru:tta]
BOI079	[>vabbè< (.) sì (.) stava~]
BOI078	#[stavamo: stava]mo:: (.) parlando del~ (.) la piva in genera~
BOI079	#DELLA PI:VA sì (.) io non so (>chi sia<) questa ragazza non (.) non c'ho neanche mai praticamente parlat[o °anzi°]
BOR020	[no no. non] è vero invece adesso (.) vado a casa e: stanno preparando loro due (.) i ravioli, cinesi, fatti in casa, qui[ndi non mi POSSO PROPRIO LAMENTA]RE
BOI078	[wo:::w]
BOR020	°e vabbè ci sta°
BOR022	x (.) io [ho tip]o la vaporiera qui:
BOR020	[e:h]
BOI078	[m:h]
BOI078	[mai us]ata
BOR020	[mai usa~] xx[xx]
BOR020	[una volta]
BOI079	[comprati] surgelati i ravioli ((ride)) (cinesi)
BOI079	((ride))
BOR020	beh son buoni però: (.) [surgelati]
BOI079	[oh son stra b]uon[i::]
BOI078	[un sa]cco di [rosticcerie secondo me] usano quelli
BOI079	[°(son stra) buoni:°]
BOI078	c(io)è:
BOR020	vabbè oh [x che vanno] xxx °ti danno [la pasta >c]ioè>°
BOI079	[sì:]
BOI079	[vabbè:].
BOI078	però sai
BOI079	xx[x sve]gliati un po' eh
BOI079	[°>cioè<°]
BOR020	per dire che se son buoni
BOI078	((ride))
BOR020	ragaz[zi]
BOR022	[va] bene
BOI078	°va be[ne°]
BOR020	[io dev]o andare [mi dispiace]
BOI079	[grazie della co]mpagnia
BOI078	ma è stato sufficiente? o::
BOR020	o è troppo poco?
BOI078	boh
BOR020	se vole[te::]
BOR022	[sì va bene va benissimo]
BOI078	[perfetto (.) perfetto]
BOR022	[perfe]tto. ma: quanti: quante interviste avete fatto finora?
BOR022	e::h la prima.
BOR020	per me
BOI078	i[o:]
BOR020	[ah]
BOR020	io un po'
