BOR020	no (.) continuiamo per[ò]
BOI078	[con]tinuiamo le cazzate però:: °registra[ndo°]
BOR020	[inf]a:tti
BOI078	va bene (.) ((si_schiarisce_la_voce))
BOI078	[e:::h]
BOR020	[boh] bella >cioè< dite: non so come vi chiamate::
BOI078	beh e::h ah (.) okay
BOI078	allora eh io mi chiamo <leonardo>,
BOI078	e::h faccio::: domani inizio: l~ l'università,
BOI078	faccio:: giurisprudenza,
BOI078	°e:h se vuoi dire qualcosa tu°
BOI079	dobbiam dire anche il cognome?
BOR020	ma no di' [quello che vuoi]
BOI078	[xx]
BOI079	[>vabbè] allora< io mi chiamo daniele,
BOI079	e:h mercoledì comincio l'univer[sità]
BOI078	[(ah)]
BOR020	>e che vai a fare<?
BOI079	fisica
BOI078	sì
BOR020	va bene
BOI078	e::[mh]
BOI079	[abbiamo] fatto tutti e due:
BOI078	la stessa sc[uola]
BOI079	>[la stes]sa< scu[ola],
BOI078	[la stes]sa classe
BOI079	il lice[o:::] (.) classico
BOI078	[abbiamo condiviso]
BOI078	°classici°
BOI078	abbiamo condiviso:
BOI078	[l'aula]
BOR020	[il malpighi]?
BOI078	e[h]?
BOI079	[e]h?
BOR020	((ride)) che liceo classico?
BOI078	[NO: mi~ minghe]tti no malpighi [xx °no no]n menzionare il malpighi xx°
BOI079	[°minghetti minghetti° NO:]
BOR020	((ride))
BOI078	e:h capisco che hai (.) il calendario coi preti °però non è che°
BOI078	>cioè< (.) c'è un limite a tutto
BOR022	((ride))
BOI078	E:::m::h
BOI079	nie[nte]
BOI078	[cos]'altro per e:::h
BOI078	e::h i:: m::h
BOI078	io volevo entrare (.) volevo entrare nella marina militare,
BOI078	e::h solo che [non e::h] non mi hanno: non mi hanno preso
BOR020	[(andata bene?)]
BOI079	((ride)) [(eh xx effettiva~)]
BOI078	perché °m::h°
BOI079	noi facciamo:
BOI079	((ride)) xxx xxx
BOI078	((ride))
BOI078	E::mh
BOI078	>e niente no< (.) BOLOGNA eh cosa c'è da sapere su bologna?
BOI079	((ride))
BOR022	((ride))
BOR020	((ride))
BOI078	innanzitutto che è il capoluogo dell'emilia romagna,
BOI078	è il capoluog[o:]
BOR020	[e f]in qua oggi: e:h spari la tua conoscenza del[la geografi]a
BOI078	[sì]
BOI078	e ha una densità abitativa: di::
BOI078	un metro:
BOI079	dai smettila
BOI078	un abitante per metro quadro
BOR022	((ride))
BOI079	no allora ((ride))
BOI078	((ride))
BOI079	e:h m:h
BOR020	vabbè [quindi vi] siete conosciuti al lic[eo].
BOR022	[ma]
BOI078	[al] liceo
BOR020	vi siete piaciuti dall'inizio?
BOI078	n[o]
BOI079	[n]o
BOI078	perché lui: (.) era: snob all'inizio (.) era un po' un (.) testa di °cazzo° e quindi non non ci guard[ava]
BOI079	[potre]bbe esse~ (.) io forse ero un po' snob >però tu eri un cogli[one]<
BOI078	[no e]ro >eravamo< un po' dei coglioni
BOI078	io ero ancora molto: nella nella fase medie
BOI078	non ho: mai superato la fase medi[e]
BOR020	[ne]anche adesso?
BOI078	difficile non cr[edo]
BOI079	[(dai)] sì:
BOI078	cioè: [le medie sono] proprio (.) un periodo buio:
BOI079	[secondo me sì]
BOI078	per [tu]tti
BOI079	[sì]
BOR022	sì: sì [e:h]
BOI078	[e::h] senza dubbio
BOI078	senza ombra di °[dubbio]°
BOR020	[no io:] top alle medi[e]
BOI078	°[eh] infatti°
BOR020	top li[fe]
BOI078	[sei una di] qu[elle lì]
BOI079	[come è possi]bile?
BOI078	ma per[ché era:]
BOR020	[ero una] bul[la]
BOI078	[ma per]ché [a trent~ ah eh infatti]
BOI079	[a:::h °xxx]xxxx°
BOR022	[a:::h]
BOR020	m:h
BOI078	poi a trento >cosa< (.) vi lanciavate lo yogurt? °non so cosa vi [lanciavate]°
BOR020	[i petard]i
BOI078	ah i petardi
BOR020	mh
BOI078	ok[ay]
BOI079	trento:: fa un gran caldo::
BOI078	cioè è tipo una <b[olla> (.) è una <b]olla> di calore
BOI079	[stranamente]
BOR020	qui, (.) peggio.
BOI078	ma va' là
BOI079	no vabbè (.) fa cald[issimo anche qua]
BOI078	[A TRENTO] (.) ma ti ri[cordi a tr]ento [xx a giu~ d]iciannove giugno
BOI079	[PERÒ]
BOI079	[sì è vero]
BOI079	a [tren]to, stavamo mor[endo >cioè< volevamo uccider]ci
BOI078	[C(IO)È]
BOI078	[c'erano (.) i i dromedari]
BOI078	io mi ri[cordo]
BOR020	[perché] siete andati a trento?
BOI078	perché x io ho una casa: (.) e:h (.) sopra trento
BOR020	dov[e]?
BOI078	[su] una mongolfiera
BOI078	no (.) ho una casa: a: i laghi di lamar
BOR020	ah?
BOI078	hai presente?
BOR020	certo
BOI078	davvero?
BOI078	ci vai?
BOR020	no
BOI078	°okay°
BOI079	((ride))
BOR022	((ride))
BOI079	beh son belli
BOI078	s[on molto bel]li credo siano: (.) >cioè<
BOR020	[sì è bello]
BOI079	>cioè< dico [e:h]
BOI078	[dico i]o (.) di[co non]
BOI079	[lo diceva]mo anche noi >cio[è< a me] son piaciuti
BOI078	[sì]
BOI078	>sì sì sì<
BOI079	BEH comunque a trento faceva un gran caldo eh (.) proprio ti[po:]
BOI078	[sì] tipo una (.) è a fondo valle quindi tutto il calore del mondo si ri[versa]
BOI079	[sì: è prop]rio tipo:: c(io)è
BOI078	°sì° è:: allucinante
BOR022	qu[indi s~]
BOI078	[e:h]
BOR022	quindi secondo voi bologna, non è posto più caldo in cui siete stati?
BOR022	d'estate?
BOI078	d'es[tate],
BOI079	[beh dai] sì si può [dire di] sì
BOI078	BEH
BOI078	BEH i~ >allo[ra<]
BOI079	[s]i può dire di sì
BOI078	sì io poi non ci sono non ci sto tanto a bologna d'estate quindi
BOI078	°tu forse ci stai un >pochino di più< verso fine lu[glio,°]
BOI079	[dipe]nde a volte sì
BOI079	beh dai bologna è invivibile d'estate obiettivamente
BOI079	°c(io)è°
BOI078	nonos[tante xx]
BOI079	[ma in generale bologna] ha un clima
BOI079	di merda si [può di]re anche: ((ride))
BOR020	[s~]
BOR020	sì (.) è il peggiore d'italia
BOI078	[e:::]:[:::]:[:::h]
BOI079	[è un po':]
BOI079	BE:::H
BOI079	[è un (.) brutto]: (.) >cioè<
BOI079	diciamo che d'inverno:::
BOR020	fa un fred[do ca]ne,
BOI079	[se m~]
BOI079	fa freddo, e comunque >sembra comunque< sembra di essere nella bassa quindi:
BOI079	>cioè<
BOI079	c'è la nebbia brutt(a)
BOI079	((ride)) d'estate fa un gran caldo, afoso, c'è una cappa tremenda,
BOI079	HA ALTRE qualità (.) secondo me
BOI079	bologna
BOR022	tipo?
BOI079	beh è bella
BOI079	e:h
BOR020	basta quello
BOR022	[basta] ((ride))
BOI079	[questo]
BOR020	((ride))
BOI079	sì dai il centro:: è bellissimo °il centro medievale è bellis[simo°]
BOR020	[ma eh dove] abitate? (.) tipo?
BOI078	[e:h]
BOI079	[al~]
BOI079	vai vai
BOI079	vabbè allora io abito a san ruffillo, (.) che non so se avete presente dov'è
BOI079	(eh è pra~) >avete< presente (.) via murri?
BOR020	mhmh
BOI079	>cioè< porta santo stefano, via murri, in fondo a murrri a un certo punto via murri diventa via toscana,
BOI079	che è appunto quindi verso: (.) diciamo il passo [della fu]ta,
BOI078	[x]
BOI079	e:h c'è san ruffillo,
BOI079	e::h (.) che è:: lì: è al confine >praticamente< tra bologna e rastignano.
BOR020	mhmh
BOR020	è [<b~] (.) è bello?
BOI079	[EH]
BOI078	b[eh]
BOI079	[ma] s~ >cioè< allora io a me piace molto essere: di rast~ di: di san ruffillo (.) [anche xx]
BOI078	[a me p]iace molto essere di rastignano ((ride))
BOR020	((ride))
BOI079	((ride))
BOI078	(non sai chi [è) xxx]x[xxx]
BOI079	[NO di san ruffillo]
BOI079	[anche suo] padre tra l'altro
BOI078	sì
BOI079	e:::h è un bel quartiere tra l'altro,
BOI079	vabbè [è xxxxx] ((ride)) vabb[è lo devo d~ (.) lo devo dire]
BOI078	[no non dirlo]
BOI078	[quello della battaglia? (.) no] ((ride))
BOI079	lo devo dire che (.) il venti, giugno, (.) del eh non mi ricordo che anno tipo attorno al milletrecento qualcosa,
BOI079	ci fu la battaglia di san ruffillo,
BOI079	che:
BOI079	e:h (.) praticamente sancì l'indipendenza di bologna,
BOI078	sta andando a cerca[re]
BOI079	[da]i::: tipo dai lanzichenecchi: eccetera >cioè< una battaglia storica per la città di bologna (.) che fu
BOI079	combattuta proprio (.) lì dal ponte (.) di: san ruffillo che è di fianco a casa mia
BOI079	>cioè< il ponte (.) savena che è sul savena sul fiume
BOI079	quindi dai è un luogo comun~ >cioè< comunque è una n~ (.) una: [zona di b]ologna: storica
BOI078	[fiume:]
BOI078	fiume ancora rosso per [e::h]
BOI079	[s:]:ì [i caduti bologne]si °sì sì sì°
BOI078	[(tanto) sangue]
BOI079	beh [comunque]
BOI078	[dopo (.) d]opo un millen[nio]
BOR020	[bel]lo bellissimo:: bellissimo:: il [fun f]act
BOI079	[x]
BOI079	e:h venti [giugno? (.) eh venti] giugno quando?
BOR020	[è un flex comunque]
BOR020	tre (e) sessantuno?
BOI079	tr~ milletrecentosessantuno (.) okay
BOI079	eh non mi ricordavo: l'anno
BOI078	sì poi lui conserva gli elmet[ti dei la]nzichenecchi
BOI079	[ma] ((ride))
BOR020	no
BOI078	sì xxxxxx[xx]
BOI079	[ho un anti]co ante~ ho un antenato che era un condot[tiero]
BOI078	[era un condo]ttiero (.) però lanzichenecco >cioè< era: cattivo
BOI079	ma: che vuoi? °ma che vuoi°
BOR020	((ride))
BOI078	((ride))
BOI079	beh invece:: dai tu
BOI078	io abito: in un e::h in un non luogo,
BOI078	[e:::h]
BOI079	[ec]co
BOI078	che si chiama::
BOI078	che si chiama @nomeluogo
BOI078	e:h (.) fuori @nomeluogo
BOR022	ah ho capito
BOI078	hai capito?
BOR022	sì
BOI078	[e:]:h >praticamente< (.) da @nomeluogo: invece di andare al centro: vai da (.) vai dalla parte dove ci sono i
BOR022	[s~]
BOI078	i barili di fieno che rotolano: e: [le xxxxxxx]
BOR020	[è famosa @nomeluogo c]omunque [c'era la serie] tivù
BOI078	[sì sì no ma via]
BOI078	via
BOI078	c'è la serie tivù su @nomeluogo?
BOI078	si chiama <@nomeluogo>?
BOR022	ma quella [che ha::]
BOI079	[ma non è su] matteo rossi magari? ((ride))
BOI078	((ride))
BOI078	(>cioè<) via (.) @nomeluogo? [c'è una se]rie tivù?
BOR020	[te lo giuro]
BOR022	ma quella trash?
BOR020	è trash è degli anni novanta,
BOR022	((ride))
BOI078	ma stai scherzando?
BOR020	>cioè< tu non la conosc[i]?
BOI078	[io] non ho la più palli[da idea di xxx]
BOI079	[davvero ma neanche] io l'ho mai sen[tita]
BOI078	[è] che ne fanno talmente tanti di serie tivù su @nomeluogo devo stare al passo
BOI078	m::h
BOR020	no (.) è degli anni novanta:, la vedi su youtube,
BOR020	malissimo
BOR020	però: è figo. non [c'entra] niente @nomeluogo si chiama solo così
BOI078	[xx]
BOI078	>cioè< non c'è non non ci sono riprese di @nomeluogo?
BOR020	[n~] no.
BOR020	io ho cercato di capire
BOR020	dove fossero le riprese non erano in @nomeluogo
BOI078	sei sicura?
BOR020	s~ cento per cento
BOI078	ma l'hai vista tutta @nomeluogo guarda che è lunga eh
BOI078	@nomeluogo penso sia la via più lunga di bologna
BOI079	è molto lunga
BOI078	che va da:: (.) da @nomeluogo, fino a:: mh
BOI078	fino al trebbo (.) fino a trebbo di reno quindi fa alme:[no °cinque°] chilometri
BOI079	[vabbè sì]
BOI079	sì
BOI079	se escludi:: la via emilia
BOI078	ah vabbè >ma no< ma la via emilia non c'entra un ca~ (.) la via mh (.) non c'entra: (.) nulla
BOI079	cosa vuol dire? (>cio[è<) pass]a comunque per bologna
BOI078	[un cazzo]
BOI078	eh?
BOI079	passa comunque per bo[logna]
BOI078	[A:H n]o in quel se~ >pensavo< se escludi nel senso se non consideri la via emilia:
BOI078	come continuum di @nomeluogo
BOI078	x[xxx]
BOI079	[ma no:] no: n[o: vabbè]
BOI078	[x se escludi] eh okay
BOI079	no >cioè<
BOI078	non ti sei espresso bene xxxx
BOI079	ma perché via za[nardi sarebbeil co]ntinuo della via emilia?
BOI078	[no no no x]
BOI078	no appunto è [quello °che°]
BOI079	[eh al]lora (.) [no ovviamente no]
BOI078	[(è quello che tu dicevi)]
BOI078	x[x]
BOI079	[no] intendevo che >cioè<
BOI078	va bene basta così
BOI078	e:h
BOI078	°gr[azie]°
BOR020	[x quindi] tu lo odi? lui adora s~ san ruffillo e tu (.) odi [xx]
BOI078	[no a me] (.) a me piac[e moltissimo]
BOI079	[non è vero me ne p]arli sempre [bene]
BOI078	[ma io infa]tti no (.) la mia (.) la mia via (.) è: bellissima
BOI078	>cioè< è [mol]to (.) no nel senso non è bellissima
BOR020	[mh]
BOI078	però (.) è
BOI078	come dire ha proprio quel toc~ (.) >cioè<
BOI078	ti (.) ti innamori
BOR020	((ride))
BOI078	perché se ci vivi::: ti t'innamori per forza di: @nomeluogo
BOI078	poi anche il nome (.) @nomeluogo [(°bellissimo°)]
BOR020	[no è vero] è (durissimo)
BOR022	poe[tico]
BOI078	[vera~] (.) molto poetico poi è molto bella perché ci sono queste casette ancora stile (.) villini bolognesi ce ne sono poche ancora
BOI078	ce ne sono alcune:: in zona: mh
BOI078	cirenaica °non so se avete presente: quel[la zo]na°
BOR020	[mhmh]
BOI078	e:::h mh qualcosa in bolognina: ma: poco
BOI078	e:h invece: qu~ lì è (.) è pieno di villini bolognesi, vecchio stile anch'io (.) vivo in un villino bolognese
BOI078	e:h tanto che vengono i turisti, giapponesi, a fare le foto:
BOR022	((ride))
BOI078	[si mettono sul mio t]erra~ no (.) si mettono sul mio [terraz]zo
BOR020	[davvero]?
BOR020	[BEH]
BOI079	beh
BOR020	(fan[no) tutto] (.) quindi:
BOI079	[ma poi chi è]
BOI079	chi è che diceva che::
BOI079	è una delle zone abitate da più tempo di bologna la tua?
BOI079	>cioè< una delle più:: (.) [chi è]?
BOI078	[AH e]:::h
BOI079	una delle zone più [storiche di bologna]
BOI078	[sì >sì sì< no è una z]ona storicis~ c(io)è:: perché appunto @nomeluogo perché un tempo c'era: mh
BOI078	come dire una sorta di: m::h
BOI078	>cioè< x ancora scorre il canale navile lì:
BOR020	>mhmh<
BOI078	però c'è la:: e:h come si chiama
BOI078	c'erano tipo dei rigagnoli d'acqua
BOR022	°ah o[kay° tipo i canali]?
BOI078	[dei d~ del]le pozze tipo no >proprio< delle pozze, dove la gente andava effettivamente a: (.) [pescare]
BOR022	[a pescare]
BOI078	(beh) (.) >cioè< questo è quello che mi hanno raccontato. POI
BOI078	è una via anche mol~ è una via (.) importante anche dal punto di vista storico perché anche la mia scuola (.) elementare
BOI078	era diventata un e:::h m:::h
BOI078	vedi si collega anche a lui per la storia
BOI078	tra italia, i xxx, i rapporti tra italia e:::
BOI079	((ride))
BOR020	((ride))
BOI078	e comunque vabbè e germania, insomma perché la mh la: la mia scuola elementare fu presa (.) come tipo (.) ufficio (.) dai nazisti.
BOI078	>cioè< non come ufficio per fare:
BOR020	eh x
BOI078	>cioè< nel senso ufficio
BOI078	e infatti e::h nella mia scuola venne: (.) fucilato un partigiano. c'è la la lapide, (.) [la t]arghetta ogni anno vengono: (.) quelli dell'anpi
BOR020	[wow]
BOI078	a: portare la ghirlanda (.) di fiori
BOI078	>quindi< (.) è una via importante anche dal punto di vista (.) storico
BOI078	e poi comunque è una bella via ci sono:: i campi ancora (.) campi (.) coltivati
BOI078	poi c'è [vabbè (.) beh (.) un] camp~ due campi coltiv[ati]
BOI079	[e:h sì campi coltivati]
BOR020	((ride))
BOI079	[sì] [no vabbè dai ci coltivan]o ((ride))
BOR022	[è ancora tutta campagna]
BOI078	no non ci coltivano niente. PERÒ è:: bella. poi c(io)è: dietro ci sono i:
BOI078	c'è tutta @nomeluogo, che è una via storica che ancora è rimasta praticamente intatta dai dal eh da~ dall'ottocen~ dal novecento
BOI078	°anche le stesse persone non non muoiono mai son sempre le stess(e)°
BOR020	((ride))
BOI078	E:::m:::h
BOI078	e basta
BOI078	più che altro sì. c'è una fabbrica di crack e:h di fianco a casa mia (.) quella purtroppo non si può togliere
BOR020	fa parte anch[e quello (di):]
BOI078	[è stata: è st]ata dichiarata sì parte del eh del patrimonio quindi non si può: non si può togliere
BOR020	cosa significa? °fabbrica di crack°
BOI078	>cioè< penso che sia proprio (.) ma m:h ho dei seri (.) ho delle
BOI078	prove concrete. >cioè< non (.) non ho prove concrete visto che non (.) non la compro non lo compro lì il crack
BOI078	E:::H però non e:::h m:::h
BOI078	non l'ho an~ non so <cioè> vedo (.) >proprio< che si st~ si fan delle cose losche dentro
BOI078	perché vedo queste persone che <armeggiano> alle tre di notte dentro questo (.) questa (.) fabbrica s~ (.) abbandonata
BOI078	°questi: >(comunque) chiudono<° appena vedono che c'è qualcuno che guarda chiudono le::
BOR020	sto ma[le:]
BOI078	[tap]parelle ma giuro no è vero [xx]
BOR022	[e c'è d]el fumo strano? ch[e esce] ((ride))
BOI078	[SÌ sì] c'è tipo il fumo bian~ cioè [no ma non sto scher~] non è una stronzata eh (.) no [davvero]
BOR020	[xxxx]
BOR022	[no °e]:h°
BOI078	giuro che c'è
BOR020	((ride))
BOI078	E:::H m:::h
BOI078	però sì insomma:
BOI078	via: no (.) >@nomeluogo è bella<. poi anche @nomeluogo di fianco è bell~ vabbè se avete:
BOR020	ma: m:::h >cos'è che ti volev~< no l e:h m:h
BOR020	e adesso con le alluvioni?
BOI078	no [a noi non n~ (.) lui] devi chiedere a l~ noi [io con le al]lu[vioni zero]
BOR020	[era: tutto a posto]?
BOR022	[ah okay]
BOR020	[ah tu]?
BOI079	no vabbè non ho avuto grossi danni >però< (.) è che noi abbiamo:
BOI079	cioè io vivo (.) un po' in collina,
BOI079	m:h (.) e questa collina (.) cioè in realtà è pr~ tipo::: un (taglio) di fango ((ride))
BOI079	e:: non (.) >cioè< le il mio palazzo e tutti i palazzi dietro son stati: (.) messi su negli anni cinquanta, quando c'era:
BOI079	il problema::: (.) delle abitazioni quindi sono tutti fatti (.) a cazzo di cane: ((ride))
BOI079	e::: m:h e quindi tipo::: ci si allagano sempre le cantine,
BOI079	la collina si sposta: un po' quindi quando è venuta l'alluvione abbiamo avuto >tipo< le cantine allagate per due settimane >però<
BOI079	>cioè< non è proprio una novità e:h succede: sempre tut[to l'] anno è successo un po' di più: ques[t'an]no con l'alluvione
BOR022	[mh]
BOR020	[mh]
BOI079	però:: °insomma°
BOI079	no: conosco gente che è stat~ e::h >cioè< ha avuto dan~ più danni ti[po ar~]
BOR020	[vici]no a te dici?
BOI079	sì perché e::h il savena,
BOI079	>che è vicino a casa mia< è uno dei fiumi che sono esond[ati]
BOR020	[sì s]ì
BOI079	quindi conosco della gente che vive lì vicino che l'hanno dovuta evacuare:: per sicurezza in via preventiva
BOI079	o altri che magari gli si sono:
BOI079	sempre allagate le cantine però proprio con tipo::
BOI079	ondate di fango, quind[i han dovu]to do[po:] (.) °tutto stare a pulire tutto, eccetera°
BOR022	[m:h]
BOR020	[m:h]
BOI079	anch[e xxxx]
BOR020	[vabbè no dai ades]so basta:: (.) [tri~ eh vabbè: no] però::
BOI079	[no vabbè xxxx]
BOI079	beh così
BOR020	[e:::h mh]
BOI078	[volete conosc]ere bologna bisogna anche conosce[re: questi lati (.) crudi (putroppo)]
BOR020	[no: no no ovvio]
BOI079	[LUCI (.) e] om[bre:::]
BOR020	[xxx]
BOI078	[luci e o]mbre di bologna [xxx]
BOI079	[sì sì]
BOR020	[°luc]i e ombre°
BOI078	eh insomma è così e:::h (.) MA eh voi cosa ne pensate della:: mh
BOI078	della baracchina qua di fianco ci andate spesso:::
BOR020	eh [qui quel~ e x:::]
BOR022	[m:::h]
BOI078	[sì sì dolce bol]ogna lì come °cazzo si chia[ma°]
BOI079	[no:]: ma che dolce bologna? dolce bologna è sotto casa mia
BOI079	quella del gelato lì in piazza trento e trieste? (.) °dici°
BOI078	si chiama:: la dol~ la crema di bolo~ crema bolo[gnese]
BOI079	[vabbè la gelateria che sta aperta fino a ta]:rd[i]?
BOR020	[ma (.) in piazza]?
BOI078	[s]ì
BOI078	ci anda[te]?
BOR020	[boh è] oka~
BOR020	sì:: ogni tan[to:
BOR022	[m::h]
BOI078	[ogni t]anto vuol [dire]?
BOR020	[non è buo]no lo spritz
BOI079	°ma: an[cora n~°]
BOR022	[io no]n abito qui quindi: ((ride))
BOR020	((ride))
BOR022	io non frequento ques~
BOI078	xx (abiti) xx dove (.) che zona abiti? esatto
BOR022	io abito in eh @nomeluogo
BOI078	a::h bello
BOR022	sì (.) sì molto bello
BOI079	eh beh [tra l'altro:::] (.) vai vai
BOI078	[°(io non ci vado mai)°]
BOI079	@nomeluogo (a) che altezza?
BOR022	quaranta
BOR022	vici[no: @nome]luogo
BOI079	[°okay (o)kay°]
BOI079	bello dai sì bellissi[ma zona]
BOI078	°[beh porca put]tana°
BOI078	[°(bello bello bello) xxx°]
BOI079	[°bellissimo° sei~ >cioè< vedi] il @nomeluogo?
BOR022	sì
BOI079	°a:h che figata°
BOI079	il @nomeluogo per me è: la part~ >cioè proprio< quell'a:ngolo lì (.) penso sia uno degli angoli più belli del centro
BOR020	l'ango[lo? no]n i: (.) sedili?
BOI079	[che c'è]?
BOR020	mh (.) no i ((ride)) sedili dai
BOR022	((ride))
BOI079	((ride))
BOR020	dove ti siedi tip[o:]
BOI079	[SÌ] >cioè< a me piace >proprio< il @nomeluogo con la piazza, e poi: i muretti dove ti [puoi sedere lì: >c]ioè secondo me proprio<
BOR020	[eh bello]
BOI079	a parte il fatto che ci son le blatte ma:
BOI078	c'è odore di grissino al pomodoro
BOI078	ma tipo di sugo
BOI079	[m:h]
BOI078	[sì] (.) di sugo
BOR020	non so chi è non è quel~
BOI079	non è: il (.) coinquilino che sta [cucinando in c]amera per non (mos[trarsi]) ((ride))
BOI078	[dov'è dov~]
BOI078	[dov'è il coin]quilino in questo momen[to]?
BOR020	[sta l]avorando
BOI079	ch[e lavoro fa]?
BOI078	[(e) che lavoro] fa?
BOR020	a pizzium in via oberdan
BOI078	((sussulta)) (.) dav[vero? BONO pi]zzium complimenti °beh io xx°
BOI079	[buono pizzium]
BOI079	beh dai è [xx]
BOR020	[è okay:]
BOI078	[xxxxxx]
BOI079	[beh] [ci sta dai]
BOI078	[è una pizzeria dai al]l[ora e che ca]zzo la[ura però]
BOR020	[NO::]
BOR020	[dove vai a ma]ngiar la pizza scusami?
BOI078	ecco no io vado [di fian~]
BOI079	[allora questa] è una (.) questione deli[cata]
BOI078	[EC]co no (.) e:h (.) noi di solito (.) [andiamo]
BOR020	[pausa]
BOR020	come
BOR020	com'è fatta la pizza?
BOI078	com'è fatta la pizza?
BOI078	allora è (.) [eh ha ha u]na (.) ha una
BOI079	[tonda]
BOR020	((ride))
BOI078	[m:::h]
BOI079	[forma:] circolare
BOR020	qual [è la] sua altez[za]?
BOI078	[sì]
BOI078	[e:]:: cosa (.) dentro c'è::
BOI078	beh (.) [è rossa],
BOI079	[allora] (.) beh dipende
BOI079	c(io)è (.) a noi piace sia la pizza più: (.) allora
BOI079	io se la
BOI079	allora
BOI078	[m:::h]
BOI079	[AL RIS]TORANTE la fanno un po' col (.) un po' più napoletana, col bordo un po' più alto,
BOI078	>ma dove [di cosa stiamo]<
BOI079	[>quando andiamo< da z]ia margh[erita]
BOI078	[ah da zia margher]ita (.) sì
BOI079	che è in [via oberdan]
BOR020	[è anche il mio pre]fe[ri~]
BOI079	[che è] buona.
BOI078	°buona [la (zia margheri~)°]
BOR020	[sì quella è buo]n[(o)]
BOR022	[è] buon(o)
BOI078	xx [c'è una c]ameriera che è molto simile a te
BOI079	[x]
BOI078	l'hai mai notato?
BOR020	no.
BOI078	non sei mai::
BOI078	non c'hai mai fatto caso
BOR020	no.
BOI078	sei tu
BOR020	n[o::]
BOI078	[okay] non xxxxx[xxx]
BOR022	[palese]
BOR020	proviamo
BOR020	prossima volta vado
BOI078	E:::H [M:::H]
BOI079	[però a me p]iace anche quella d'asporto tipo: stra sottile romana:
BOI079	°croccante dai buona°
BOI078	°n[o:]°
BOI079	[pi]zz~
BOI079	°sì°
BOI078	la pizza si f~ è buona a bol[ogna xx]
BOI079	[per me è buona in] generale >cioè< s[ì]
BOI078	[s]ì °vaffanculo°
BOI079	xxx se è fatta bene non mi interessa se è napoletana °o::: no°
BOI078	sì noi (.) a noi non piacciono molto queste diatribe: alta bassa:: crosta non crosta [xxx]
BOR020	[perché io qua]ndo sono venuta qua (.) io mangio sempre la pizza (.) qui::
BOR020	mh boh m:::h
BOI078	a trento
BOR020	(°no dai scemo°)
BOI078	((ride))
BOR022	((ride))
BOR020	e:::h (.) [prima]
BOI079	[EH tra l'altro] (.) ((ride))
BOI079	buffo perché vivi di fianco a @nomeluogo tu che sei [di trento] >cioè< non ti allontani x mai da casa [alla fine]
BOR020	[lo so:]
BOI078	[no (.) sen]ti xx[xxx (cani)]
BOR020	[no è stato: subito] da subito: una gag
BOI078	((ride))
BOI079	e::: ((ride))
BOR020	e:::h perché noi a~ prendiamo la pizza tipo qua: vicino: (.) alla porta >praticamente< [c'è il] portico:
BOI079	[°mh°]
BOR020	che è un posto che fa °tipo:° (.) boh la pizza fino a tarda [notTE]
BOI079	[A:H] ho capito capito quel barazzo sì ci siamo andati anche delle volte secondo me con l'ale, dai qu~ con la ros,
BOI079	dove facevano il e:::h magic (.) sam no?
BOR020	sì esatto esattamente (.) [sì]
BOI078	[a:]: h una volta sì com'è che si chiama? e::h il baracchi~ no com'è che si chiama?
BOI079	il portic[o]
BOR020	[il po]rtico.
BOI078	[il porti]co è vero [sì (infatti)]
BOR022	[ma è strada mag]giore?
BOR020	sì.
BOI079	dai sì
BOR022	[a:h]
BOR020	[e:]::
BOR020	e [lì quando] noi: (.) siamo andate a: provare la pi~ >cioè< a mangiare la pizza, comunque
BOI078	[roba tua]
BOR020	il tizio pizzaiolo c'ha detto:
BOR020	boh la (.) come volete la pizza?
BOR020	e noi c~ (.) cosa vuol dire?
BOR020	eh normale o schiacciata? e noi abbiamo detto boh schiacciata che cazzo ne so com'è
BOR020	e quindi il c~ il tizio ci ha spiegato:, che:, boh, tipo a bologna, la gente mangia la pizza schiaccia~ cioè tipo, >cioè< tipo una ro[ba:]
BOI078	[che è una str]onz[ata x colossa~]
BOR020	[partico~ non partic]olare però (.) effettivamente io non eh (.) non (.) >cioè< non mi era [mai stato chiesto:]
BOI079	[com'era? com'era fat]ta?
BOR020	era super piatta
BOI079	a:h tipo quella stes[a:::]
BOR020	[PERÒ NON È] (.) crocccante è comunque (.) molliccina
BOR020	però è buo:nissima
BOI079	(m[a) io non l'ho mai mangia:ta]
BOR022	[xxx]
BOR020	[>cioè< mi ha svoltato la v]i[ta della pizza]
BOI079	[no (.) >allora< la m]ia pizzeria dove prendo d'asporto la fa stesa:
BOI079	che è più o meno uguale >cioè< è [più so]ttile e più gra:nde [tipo è grande così],
BOR020	[e:h]
BOR020	[è s~ (.) sì è gig]an[te]
BOI079	[per]ò non era una cosa tipi~ (.) >cioè< la (.) lo pensavo che la facessero loro perché gli andava non che fosse una cosa tipica bolognese (.) >cio[è<]
BOR020	[io] non la trovo non l'ho mai trovato più da nessuna parte
BOI079	°ah (.) buono a sa[persi°]
BOR020	[però m'è piaciu]ta un botto [e:::]
BOI079	[eh ci st]a (.) buono a sapersi
BOR022	ma invece le p~ (.) delle piadine cosa ne pensate?
BOI079	io adoro la piadi[(na)]
BOI078	[buona la] piadina
BOR020	quale?
BOR022	quale?
BOI079	al[lora:]
BOR022	[°esatto°]
BOI079	ci[oè]
BOR020	[di al]tezz[a]
BOI079	[gu]sto? o altez[za]
BOR020	[al]tezza
BOI079	>allora< a me piace più::: (.) e::h riminese quindi più sottile
BOI079	e:::
BOI079	e invece a rave~ >cioè<
BOI079	sapete no? come:
BOI079	che a ravenna è più gro:ssa, a rimini è più sottile: tipo in un gradiente
BOI079	io la preferisco più sottile
BOR020	no (.) [no x tu se]i un bido:[ne]
BOI078	[io non xxx]
BOR022	((ride))
BOR022	[no] ((ride))
BOI078	xxxx parli de~ de(ll)a::: differenza c(io)è no m::h
BOR020	((ride))
BOI078	diciamo che m:h
BOI078	io non so neanche valutare l'altezz~ c(io)è:
BOI078	generalemente la piadina le mangio: e non me ne fr[ega:]
BOI079	[°vabbè°] sì anch'io >cioè< a me non è c~ >cioè< (.) SON tutte buone però se:
BOI079	se devo p(r)op(ri)o dire quella che mi piace di più
BOI078	ma eh non non saprei perché poi io la p~ (.) la piadina la prendo solo in un post[o:::]
BOI079	>[do]ve< la prendi?
BOI078	a misano adriatico
BOI078	[proprio (lì) in un po]:s[to xxx]
BOI079	[°ah vabbè°]
BOI079	[VABBÈ misano] allora la faran sot[tile]
BOI078	[e:h] allora [°(per forza)°]
BOI079	[perché è giù]
BOI078	cotto e mozzarella °a me piace molto cotto e mozza[rel(la)]°
BOI079	[(no) a me piac]e quella [classica]
BOI078	°[crudo e squac]quero[ne°]
BOI079	[crud]o squacquerone [e ru]cola
BOI078	[(eh sì)]
BOR020	io con le erbette (.) [tantissimo mi piace un] b[otto]
BOI079	[anche quella è buona]
BOI079	[anche quel]la è buona
BOI078	quale?
BOR020	con le erbette
BOI078	solo erbet[te]?
BOR020	[sì]:
BOI079	anche [quella:] tipo:::
BOI078	[xxx]
BOR020	((ride))
BOR020	x[xx]
BOI079	[radi]cchio: e bruciatini.
BOI079	molto: e tipo a[ceto balsami]co
BOR020	[molto (buona)]
BOI079	°molto tipica°
BOI079	°a ravenna io la prendo°
BOI079	°che cazzo° vuoi?
BOI079	C(IO)È
BOI079	O:H
BOI079	che vuoi? ((ride))
BOR020	no e:h >ti volevo chiedere una roba a te> prima (.) e:h tu hai detto che a bologna non ci stai d'estate. dove vai?
BOI078	[E::H m:h]
BOI079	[appunt]o
BOI078	io d'estate ((ride)) vado a: (.) [e:h]
BOI079	[l]a ridente cittadina di porto verde ((ride))
BOI078	vado nella ridente cittadina di porto verde, (.) che è di fianco a misano adriatico (.) però ci sto poco
BOI078	>cioè< mi piaceva più da quando ero piccolo perché m:h
BOI078	perché è molto per bambi~ >cioè< non è molto per bambini >insomma< un bambino in spiaggia c'era il campo da calcio, c'erano gli scivoli, quelle robe lì un bambino se la passa. invece adesso:
BOI078	c'è poca gente, tipo saremo in e:::h (.) tre (.) [quattro]
BOR020	[ma perché è piccol]o il posto?
BOI078	piccolo, poi è::: schiacciato tra cattolica, misano, riccione, quindi la gente: va [via nel s]enso ovviamente
BOR022	[mh]
BOI079	non è né cattolica né ric[cione]
BOI078	[xxx ca]tt[olica né ri]ccio~ (.) però molto è carino come posto in realtà
BOR020	[x]
BOI078	è molto bello molt[o:::]
BOI079	[x io non son]o mai stato
BOI078	°di [cosa parli]?°
BOI079	[xxx]
BOI078	°di cosa cazzo parli?°
BOR020	non l'hai mai in[vita~] non l'hai mai invita[to]?
BOI078	[>lui<]
BOI079	[no].
BOI078	ma cosa dici?
BOI078	ah no è vero non °ti ho mai (invitato)°
BOI079	>voi< (.) dove andavate al m~ (.) a::l mare da picco[le]?
BOR020	((ride))
BOR020	[io a] cervia da un botto di anni in r[ealtà (.) >cioè<] da sempre
BOI079	[ah okay]
BOR022	e:[hm]
BOI079	[beh allo]ra
BOI078	tu vabbè tu al sud °immag[ino°]
BOR022	[io sul]la costa: marchigiana:: ((ride))
BOI078	ancona?
BOR022	e:::h no: civitanova marche
BOI078	ah civ~ eh ci sono andato anch'io
BOR022	mh perché?
BOR022	((ride)) [c(io)è:]
BOI078	[boh per]ché mia madre si era [°fissata°]
BOI079	[beh dai eh] x com'è il mare nelle marche?
BOR022	al~ c~ allora ci sono dei posti in cui è bello, però non a civitan[ova] ((ride))
BOI078	[civitan]ova marche::
BOI078	non è un granché
BOI079	com'è? che si [chiama] quel posto che c'è subito dopo: l'emilia romagn~ >cioè< subito: (.) [prima]
BOR022	[no]
BOI078	[toscana]
BOI079	no il primo:: lì (.) sulla [costa sulle mar]che
BOR022	[pesaro]?
BOI079	no
BOR022	pe~
BOI079	c(io)è (.) s[ì è vicino a] pesaro, però sul mare sì [>cioè<]
BOI078	[gradara]?
BOR022	[eh] [non s]o
BOI078	[fa][no]?
BOR020	x
BOR020	°no° fa[no è den]tr~ xx è dentro fa[no]
BOI079	[no:]
BOI079	[no] fano [mi sa che è nell'in]terno
BOI078	[fano no]
BOI079	eh tipo:::
BOI079	[vabbè ades]so non mi ricordo
BOR022	[°m:h°]
BOI079	x
BOR022	boh io sono al sud delle marche com[unque quin]di
BOI079	[°ci sta°]
BOI079	gradara, pesaro, fano,
BOI078	e invece te a cervia vai °alla fine°
BOR020	e:h sì: sì no no cervia: per me è bellissima
BOI078	[per le sal]ine?
BOR020	[C(IO)È]
BOR020	poi (.) sì alle saline
BOR020	no dai è bello,
BOR020	>cioè< poi mi piace in realtà a me il vibe della: riviera romagnola cioè un po':
BOI079	ma sì alla fine:::
BOI079	c(io)è:
BOI079	boh io >cioè< s~
BOI079	°abbiam fatto: (.) cioè io ho f~ passato° l'infanzia lì quindi non posso non esserci affeziona(to)
BOI078	dove?
BOI079	ma io andavo spesso a rimini,
BOI078	ah me l'hai già detto
BOI079	qualche volta cervia,
BOI079	e::: (.) basta no °questo°
BOI079	rimini soprattutto
BOI079	ah anche vicino a ravenna (.) >tipo< marina di ravenna
BOR020	no però per me è bello perché: fa::
BOR020	un po' anni cinquanta tipo: (.) [molto tutto mol]to ve~
BOI079	[sì: adesso]
BOR020	C(IO)È (.) non vecchio
BOR020	perché adesso si sta molto modernizzan[do. molto da giovani molt~] anche un po' chic per i miei gust[i:]
BOI079	[EH sì: un po:']
BOI079	[s]ì un p[o']
BOR020	[C(IO)È] m:h non chic perché non sarà mai chi[c]
BOI079	[NO: no xx]x [sì sì]
BOR020	[COMUNQUE]
BOR020	[un po' t]irato (.) ecco
BOI079	[sì sì]
BOR020	[anche ri]mini tipo son stata quest'estate a ve[dere (.) un concerto]
BOI079	[ma ehm (io) non ci vado da un p]o'
BOR020	c(io)è s~ è tutta mod~ moderna
BOI079	>secondo me< è più bello proprio quando sei piccolo che: ci sono un sacco di cose da fare: c(io)è:::
BOR020	boh stai al m[are t~]
BOI079	[il luna par]k, c'è il mare:, le bocce, non lo so ((ride))
BOR022	[(eh sì)]
BOR022	luoghi per [famiglie alla fi]ne
BOI079	[ste robe]
BOI079	c(io)[è: sì:]
BOR020	[bocce] ((ridacchia))
BOI079	°no guarda°
BOI078	ma poi il mare è dive~ bello quando poi: diventi ve:cchio
BOI078	che fai un po' sempre le stesse cose
BOR020	(vec[chio in cu]lo)
BOI078	[(ti godi)]
BOR022	((ride))
BOI078	vecchio eh?
BOR020	>cioè< vecchissimo
BOI078	ma no tipo: set[tant'anni]
BOI079	[ah vabbè i due estre]mi
BOR020	[EH vabbè sì]
BOR020	vecchio vecchio c[omunque]
BOI079	[sì >cioè< o c'hai] sei anni o ce ne hai ottantaquat[tro:]
BOI078	[sì]
BOR020	[s]ì è vero
BOI079	per la riviera [xxxx]
BOI078	[>cioè< ai <ven]t'a:nni> a meno che tu >proprio< non sia un (.) festaiolo
BOI078	a me (.) io [x:]
BOI079	[sì >cioè<] dipende a meno che esatto non ti va di: non ti piace andare al cocoricò (.) [ste cose]
BOI078	[a (.) sp]ararti nel culo:
BOI078	°sì:°
BOI079	be:h so~ be:h adesso >cioè<
BOI079	io non ci sono mai andato e non ci andrei probabil[mente però]
BOI078	[°ecco°]
BOI079	una volta proverei magari
BOR022	x[x]
BOI078	[anch'io] una volta proverei a spararmi nel culo però non è che m:::h °insomma >cioè<°
BOR020	((ride))
BOI078	°va detto° comunque ti spari il culo >cioè< sappilo
BOR020	quindi alla villa delle rose non ci sei anda[to]?
BOI078	[n]o ma n~ non (.) noi non siamo mai andati: [in dis]coteca
BOI079	[no]
BOI078	l'ultima l'ultima discoteca che ho::: ho avuto modo di::
BOR020	((ride))
BOR022	((ride))
BOI078	visitare
BOI078	è stata:: (.) il (.) vabbè voi non la conoscete
BOI078	una (.) un eh discoteca a pianoro
BOI078	tu non c'eri. era il [juice]
BOR020	[io son stata a p]ianoro
BOI078	mi [dispiace molto]
BOI079	[a:h (.) quella] robaccia? al (.) [junio]r?
BOI078	[(juice)]
BOI078	sì allo junior il [xxxxxx]
BOI079	[e che non è neanche una d]iscoteca [con la piscina]
BOI078	[NO ma perché] (.) ma più che altro perché noi siamo stati un po:' >cioè< noi nel momento (.) ada~ nel perfetto in cui
BOI078	dovevamo: iniziare un po' a frequentare le discoteche
BOI078	e:h
BOI078	c'è stata l~
BOI078	covid
BOI079	fortunata[mente da] questo ((ride)) punto di vista così [ce la siamo]
BOI078	[fortu~]
BOI078	[x noi ce la s]iamo proprio
BOI079	eh ((ride)) (levato di) cazzo
BOI078	[xxx]
BOI078	e quindi quando: tipo: ha ha eh e:h
BOI078	ha ricominciato tutto >insomma< il covid è finito: abbiam detto ormai è tardi. >cioè< lo farei anche [però:] (.) insomma
BOI079	[però:]
BOR020	quindi neanche qui?
BOI078	qui dove?
BOR020	a balla[re]
BOI079	[ma] a parte che ci sono: a bologna:: >cioè<
BOR022	eh il link
BOR022	però è fuori
BOI078	e:h c'è il cassero
BOI078	però è:::
BOI079	no vabbè il cassero è ca~ >cioè< (.) pe[rò: sì non la chiame]rei una discoteca: cioè è più:
BOI078	[non ci son mai andato]
BOR020	oddio per m~ nella mia (.) testa sono discoteche quelle ti[(po)]
BOI079	>[no] no< allora ci sta vabbè in quel caso:: (.) sì
BOI079	e:::h (.) poi c'è il red, ma non ci sono mai stato,
BOI079	°che però è sempre un po::' per°
BOR022	ah quello manco io in realtà
BOR020	vabbè perché fai serate un po' più:
BOR020	strong
BOI079	sì c(io)è:: sì:
BOI079	ma io non ci sono mai stato in realtà c'è una >mia amica che mi vuole sempre portare< °non son mai andato°
BOR020	io ho sempre spinto ad andare alla gente x nessu[no mi ha mai dato] corda
BOI079	[ah xx]
BOR020	sì:
BOI079	e:h
BOI078	al red?
BOI078	[dov'è il r]ed?
BOR020	[x]
BOI079	e::h boh alle roveri no non lo so
BOR020	non lo so fuo~ (.) s~ [in su comunque]
BOI079	[fuori]
BOI078	[un po' fuori un p]o' fuori [xxx]x
BOR020	[eh]
BOI079	e poi eh (.) vabbè sì
BOI078	no sì c~ poi c'è un f~ (.) un fatto anche di como[dità]
BOI079	[no vabbè] però t~ capito tipo quei (.) postacci tipo: b[oh (.) il numa]:,
BOR020	[boh tipo al qubò:]
BOR020	>cioè< il mio (.) mio [amico]
BOR022	[che sch]i:f[o]
BOR020	[che]
BOR020	x[x]
BOR022	[da]:i
BOI079	e:h
BOR022	((ride)) [che schifo il qubò] ((ride))
BOR020	[OKAY (.) okay]
BOR020	però: (.) tipo
BOR020	il [mio t~]
BOI078	[dov'è il qub]ò?
BOR020	x
BOI079	x
BOR020	m:h via santo stefan~ no mh dai
BOR020	v[icino alla vecchia stalla c]omunque
BOR022	[e:h non mi ricordo]
BOR020	attaccato
BOI079	((ride))
BOR020	>cioè< è (.) pienissimo centro
BOR020	e tipo lui si faceva un botto di serate là: al suo anno (.) primo anno di università
BOI078	non aveva:
BOR020	non so se voleva solo tipo rimorchiare un [botto:]
BOI079	[chi? ques]to
BOR020	boh un mio ami[co:: (.) pi~] >cioè< (.) [(piccolo)]
BOI079	[ah capito]
BOI079	[non so io non c]i sono mai stato manco lì
BOI079	al qubò
BOI079	però:: >vabbè<
BOI078	(qui) la domanda sorge spontanea (.) che cazzo facciamo noi il sabato sera?
BOR020	bella doma~ (.) sì.
BOI078	an[diamo]
BOI079	[solite] cose,
BOI079	beh [andiamo]:: nei soliti posti
BOI078	[andiamo]
BOI078	pra[tello]
BOI079	[prate]:llo
BOI078	(op)pure: così (.) niente (.) [ci]
BOI079	[vi]ta bolognese proprio::
BOI078	>sì sì<
BOR020	ah voi siete già pratello?
BOI078	s[ì::]
BOI079	[e]:h già collaudati (.) [da da molti anni] ((ride))
BOI078	[xx ti ti chiamano per nome]
BOI079	no c(io)è
BOI079	eh sì non c'è mai stato nient'altro ((ride)) in realtà prima praticamente
BOI079	no. pratello oppure dei (.) dei bar, dei pub, in giro: >cioè<
BOI079	però questo [è:]
BOI078	[tu ie]ri cos'hai fatto?
BOI079	ieri:::
BOI079	°non mi ricordo°
BOI078	°xx°
BOI079	no letteralmen~
BOI079	ti giuro
BOI078	hai fatto una cosa e non mi hai invitato
BOI079	°(no)°
BOI078	°sì°
BOI079	no (.) ieri:::
BOI079	AH NO sono andato a cena dalla giuli
BOI078	AH vabbè ci sta °ci sta°
BOI079	perché sono tornate: (.) due mie amiche che: hanno iniziato l'università fuori °sono tornate°
BOI078	(tra l'altro:)
BOI079	da milano e da venezia
BOI078	è tornata la michi?
BOI079	mh?
BOI078	mado:nna appena: andata
BOI079	beh (.) [xx]
BOI078	[le mancava tro]ppo casa °(probabilmen[te])°
BOI079	[sì]: [sì disperata °d]isperata°
BOI078	[piangeva tutte le notti]
BOI079	xxxx alla sua padrona di casa °era matta°
BOI078	cos'ha fatto?
BOI079	°psicopatica, sta sempre lì a rompere il cazzo, >cioè< già (.) insomma° già se stai nella casa che affitti comunque è una rottura di palle
BOI079	se::: (.) ma poi è una stra pigno:la °se tutto (.) (insomma)°
BOI079	po' paz(za)
BOI078	voi (.) [x]
BOI079	[invece te] sei fortunati con e:::h
BOI079	no (.) hai detto che hai la casa tua?
BOR020	cosa?
BOI079	no.
BOI079	>cioè< [casa che xxx]
BOI078	[è una cazzata]
BOR020	[QUESTO] sì.
BOI079	no.
BOI079	è [casa t]ua
BOR020	[eh]
BOR020	sì.
BOR020	NO no[n è casa mia è affittata da] una (.) señorita: (.) [super luxury]:
BOI079	[no? (.) sei in affi~]
BOI079	[AH >okay okay okay<]
BOI079	ah o[kay]
BOR020	[che abi]ta qui
BOI079	no però dico voi vi trovate bene con i padroni di ca[sa:::]
BOR020	[eh xxx è una pe]zza di mer[da]
BOR022	[(no)]
BOR020	>cioè< comunque la casa non è (.) schifosa come vedi >cioè< nel senso
BOI079	mh
BOR020	non cade n~ (.) quasi nulla a pezzi
BOI079	eh
BOR020	però: le volte che abbiamo avuto proble:mi, boh tipo [con la bo~ (.) m:h no]
BOI079	[non v'ha:: (.) cagato]
BOR020	>cioè< ci dice boh arrangiatevi (.) >cioè< sì:
BOR020	però non dovrei pagarvelo io:
BOI079	mhmh mh
BOI078	tu invece?
BOR022	io: in realtà: (.) >cioè< casa mia mi piace chiamarla: il centro, sociale, più bello di bologna, (.) per com'è
BOI079	((ride))
BOR022	((ride))
BOR022	però: in realtà il mio pr~ (.) proprietario è tipo: un vecchietto, bolognese, di ottant'anni, che non ha neanche più interesse di far soldi, quindi: (.) molto carino
BOR022	x [son stata] fortunata ((ride))
BOI079	[°dai bene°]
BOI079	quanti state in (.) quanti siete?
BOR022	siamo in (.) quattro (.) due doppie
BOI078	quattro (.) due dop[pie]
BOI079	[beh] dai ci sta
BOI079	voi av[ete xxx]
BOI078	[sono i due gruppi da] quattro?
BOI078	no:
BOR022	no:
BOI078	quattro (.) per[so(ne)]
BOR022	[due: s]tanze (.) due persone per ogni stanza
BOI078	e:::hm (.) nessuno: (.) c(io)è: è vero (.) è vera la regola che non bisogna mai fare sesso col coinquilino?
BOR020	((ride))
BOR022	sì.
BOI078	[hai fat~ (.) hai fatto sesso col] coin[quilino]?
BOI079	[l~ (.) l'hai fat~ (.) ti è capitato]?
BOR022	[no:]
BOR022	ho sempre avuto (.) coinquiline donne::
BOI078	con cui non eh (.) [hai]
BOR022	[con] cui non c'è s[ta~ no] ((ride))
BOI079	[xxxxx]x (.) okay
BOI078	e:::hm (.) tu inve[ce]?
BOR020	[no].
BOR020	>cioè< rispetto
BOI078	r[ispet]ti?
BOR020	[la regola]
BOI078	x
BOI078	te l'ha de~ perché la devi rispett[are]?
BOR020	[no]:
BOR020	la rispetto volentieri
BOI078	((ride))
BOR020	((ride))
BOI078	e invece l'altra: vostra: [coinq~]
BOR020	[ques]ta è una domanda che: vorresti:
BOR020	fare: esperienza? ((ride)) [>cioè<]
BOI078	[x con] le coinquiline (.) [] eh ma io non ho i conqui[lini]
BOR020	[e:h]
BOR020	[appu]nto >dico< nel futuro?
BOI078	vorrei avere delle coinquiline?
BOR020	eh
BOI078	e:h purtroppo stando a bologna::: o mi:: (.) sal~ tipo sal~ (.) la notte vado
BOI078	entro dalle finestre delle c:ase. [però]
BOR020	[ottim]a mossa (.) sì
BOI078	e::h oppure: (.) (d)ifficile
BOI078	°c(io)è: (.) c(io)è: ho: (.) non ho nessuno in casa con cui°
BOI078	>cioè<
BOR020	non hai fratelli? ((ride))
BOI078	eh no
BOI078	è a milano
BOI078	quindi non potrei proprio
BOI078	E:::H °m:::h°
BOI078	e quindi no no [è una doman~]
BOI079	[c'è il ga]tto
BOI078	e:h c'è il gatto però n~
BOI078	°(in)somma°
BOR020	stiamo sforand[o]
BOI078	[no] più [che al]tro è perché la la notte è sempre via (.) °si vede che: ha:°
BOR020	[>cioè<]
BOI078	ha un'altra: (.) persona in un'altra ca(sa)
BOI079	ah
BOI079	cosa penserà il professore di questa parte:?
BOR020	((ride))
BOR022	non l'[ascolterà neanche]
BOI079	[della conversazio~]
BOR020	[no]
BOR020	[no] no letteral[mente non l'asco]lta nessuno
BOI079	[ah (dai)]
BOR020	e:::h m:h
BOI078	((ride))
BOI079	((ride))
BOR020	vabbè s~ quindi boh avete fratelli? m~ tu hai [un]
BOI078	[un fr]atell[o]
BOR020	[u]n frat~ grande?
BOI078	grande.
BOR020	che è via
BOI078	a milano (.) sì (.) lavora già:
BOI079	°quanti an[ni ha?°]
BOR020	[quindi è] un adulto?
BOI078	è un novantasette
BOI078	E:::H è un adulto sì sì sì
BOR020	beh no non è un adulto
BOI078	°ormai sì°
BOI078	lui lui [(che hai spiato)]
BOI079	[beh dai novantase]tte ormai quanti ann[i:]
BOI078	[v]entise[i]
BOI079	[v]entisei
BOI078	°eh ormai sì°
BOR020	[(°eh no°)]
BOI078	°[si comi]ncia:°
BOI078	°son tanti°
BOR022	la [senti] l'ansia?
BOI078	[so~]
BOI078	ragazzi (.) io mi dispiace ma io (.) tra un po' io devo andare: perché ho una cena alle o:tto
BOI078	lo avevo scrit:::to::: (.) però:: (.) >insomma< (.) >cioè< ho già detto che tarderò
BOI078	però::: sono con e:::h (.) è il compleanno di mia cugina,
BOI078	e:::
BOI078	purtroppo: [>devo essere<]
BOI079	[dove:] dove: dove?
BOI078	da vito tra l'altro qua di fianco
BOR020	ah >sì s[ì<]
BOI079	[°e]:h°
BOI078	PERÒ::. (.) sì
BOI078	quanto abbiam fatto?
BOR022	e:hm due minuti e siamo a pos[to]
BOI078	[a] posto grande a posto
BOR020	e::hm e tu?
BOI079	io ho un fratello:
BOI079	che è del novantanove
BOI079	e (.) però:
BOR020	è qui
BOI079	sta qua °sta qua [sì s]ì sì°
BOR020	[mh]
BOI079	xx adesso comincia il conservatorio
BOI078	ma si è laureato?
BOI079	si laurea: a dicembre in teoria
BOI079	se tutto va bene
BOI079	>cioè< si laurea in giurisprudenza però poi ha ((ride)) deciso di fare il pianista (.) quindi
BOI079	e:h [cominciare il conservato]rio sì sì sì
BOR020	[beh figo:]
BOR022	comprensibile
BOR020	((ride))
BOI079	sì >sì sì<
BOI078	si è (.) si è lasciato?
BOI079	no
BOI078	ancora no
BOI079	ancora no
BOI078	[ANCO]RA NO o ormai no?
BOR020	[ma s~]
BOI078	>cioè< orm[ai è] finita xx[xxxx]
BOI079	[or~]
BOI079	[EH (forse) siamo più sull'or]mai no
BOI078	e tu::: l'hai presa male
BOI079	>NO NO< C(IO)È:
BOI079	non so cosa pensare
BOI078	perché lui è innamorato della fidanzata del fratello
BOR020	c[azzo. è ve]ro? ((ride))
BOI079	[non è ve~]
BOI079	((ride)) non è vero
BOI079	((ride))
BOI079	io ho un fidanza~ ((ride))
BOR020	((ride))
BOR020	eh (.) c'è un [gossip] e:::h su::: (.) il fidanzato del fratello?
BOR022	[drama]
BOI078	s[ulla fidanzata di:::]
BOI079	[MA NO NO è c]he hanno litigato recentemente: sembrava si dovessero lasciare invece non si lasciano
BOI079	forse: non so (.) >vabbè< adesso vediamo
BOI079	vediamo
BOI079	no (.) forse non si lasciano più
BOI078	e vabbè
BOR020	la volevi tu?
BOI078	è una bella [raga]zza
BOI079	[BEH]
BOI079	è una bella ra[gazza]
BOI078	[è una bella] ragazza non m:::h
BOI079	non si può dire nie[nte]
BOI078	[non si] può dire nulla
BOI078	è proprio una bella ragazza
BOI079	sì.
BOI078	°sì°
BOI079	dai anche lui è un be~ buon partito
BOI078	sì s~ (.) però <lei>
BOI079	°e vabbè°
BOI078	°porca troia°
BOR020	qu[indi sì] la vuole lui ((ride))
BOR022	[quindi:]
BOI078	[MA NO è una bella raga]zza dai diciamo le cose come stanno
BOR022	[t'è dispiaciuto proprio]
BOR020	((ride))
BOR020	((ride))
BOR022	basta che è una ragazza quindi c(io)è:
BOI078	NO MA NO eh no ((ride))
BOI078	((ride))
BOI078	NO no (.) però::: va detto insomma
BOI078	però sì è un po:::'
BOI078	da quello che ho: (.) sentito è un po' (.) una:
BOI078	#piva
BOR020	cosa significa?
BOI078	ah ecco vedi (.) linguistica
BOR022	((ride))
BOI078	#piva (.) è: (.) una: mh persona che fa molte: >insomma< molte storie EH il tuo è il tuo: tipo il tuo coinquilino al femminile
BOI078	o la t~ o la (.) fidanzata del tuo coinquilino
BOR020	n[o:n] (.) non ti spieghi
BOI078	[una che]
BOR022	una [rottura di coglio]ni?
BOI078	[una che fa::]
BOI078	esatto. bravissima. >u[na rott]ura di coglio(ni)< °non volevo dirlo in maniera così°
BOR020	[ah]
BOI078	PERÒ: eh sì
BOI078	>cioè< molt[o:: pal]la al piede (.) non so:
BOR020	[ah]
BOR020	#piva?
BOI078	>una di quelle persone che< tipo:: °non so° tipo: (.) al ristorante ordina::
BOI078	l'insalata.
BOR020	((sospira))
BOI078	e l'acqua. (.) capito?
BOI079	no beh adesso esa:geri poveretta::
BOR020	((ride))
BOI078	N[ON LEI NON LE]I NON LEI (.) [non lei non la conos]co io non [so neanche chi cazzo sia questa]
BOR020	[distru:tta]
BOI079	[>vabbè< (.) sì (.) stava~]
BOI079	#[stavamo: stava]mo:: (.) parlando del~ (.) la piva in genera~
BOI078	#DELLA PI:VA sì (.) io non so (>chi sia<) questa ragazza non (.) non c'ho neanche mai praticamente parlat[o °anzi°]
BOI079	[no no. non] è vero invece adesso (.) vado a casa e: stanno preparando loro due (.) i ravioli, cinesi, fatti in casa, qui[ndi non mi POSSO PROPRIO LAMENTA]RE
BOR020	[wo:::w]
BOI078	°e vabbè ci sta°
BOR020	x (.) io [ho tip]o la vaporiera qui:
BOR022	[e:h]
BOR020	[m:h]
BOI078	[mai us]ata
BOI078	[mai usa~] xx[xx]
BOR020	[una volta]
BOR020	[comprati] surgelati i ravioli ((ride)) (cinesi)
BOI079	((ride))
BOI079	beh son buoni però: (.) [surgelati]
BOR020	[oh son stra b]uon[i::]
BOI079	[un sa]cco di [rosticcerie secondo me] usano quelli
BOI078	[°(son stra) buoni:°]
BOI079	c(io)è:
BOI078	vabbè oh [x che vanno] xxx °ti danno [la pasta >c]ioè>°
BOR020	[sì:]
BOI079	[vabbè:].
BOI079	però sai
BOI078	xx[x sve]gliati un po' eh
BOI079	[°>cioè<°]
BOI079	per dire che se son buoni
BOR020	((ride))
BOI078	ragaz[zi]
BOR020	[va] bene
BOR022	°va be[ne°]
BOI078	[io dev]o andare [mi dispiace]
BOR020	[grazie della co]mpagnia
BOI079	ma è stato sufficiente? o::
BOI078	o è troppo poco?
BOR020	boh
BOI078	se vole[te::]
BOR020	[sì va bene va benissimo]
BOR022	[perfetto (.) perfetto]
BOI078	[perfe]tto. ma: quanti: quante interviste avete fatto finora?
BOR022	e::h la prima.
BOR022	per me
BOR020	i[o:]
BOI078	[ah]
BOR020	io un po'
